<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/dist/images/favicon_package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon_package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicon_package/favicon-16x16.png">
  <link rel="mask-icon" href="/dist/images/favicon_package/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="qIz-Tg08U6gyN_53z89yii0ZmKx2avfsO-iyOWhsRx8">
  <meta name="msvalidate.01" content="096F3D01D2AA04148F10750CD4566535">
  <meta name="yandex-verification" content="43f790b7e38394a4">
  <meta name="baidu-site-verification" content="codeva-LMZoUaXjJl">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/black/pace-theme-material.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"loli.fj.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":false,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://loli.fj.cn/en/2023/07/28/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9CKubernetes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://loli.fj.cn/en/2023/07/28/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9CKubernetes/","path":"en/2023/07/28/通过命令操作Kubernetes/","title":"【英文】通过命令操作Kubernetes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【英文】通过命令操作Kubernetes | 绯鞠的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">绯鞠的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">甜妹统治世界!!!💕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li><li class="menu-item menu-item-reward"><a href="/reward/" rel="section"><i class="fa fa-hand-holding-heart fa-fw"></i>reward</a></li><li class="menu-item menu-item-command"><a href="/command/" rel="section"><i class="fa fa-book fa-fw"></i>command</a></li><li class="menu-item menu-item-contribute"><a href="/contribute/" rel="section"><i class="fa fa-chart-line fa-fw"></i>contribute</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

<!-- 加载鼠标样式 -->
<link rel="stylesheet" href="/dist/css/cursor.css">
<!-- 加载滚动条样式 -->
<link rel="stylesheet" href="/dist/css/scrollbar.css">
<!-- 加载分类页样式 -->
<link rel="stylesheet" href="/categories/index.css">
<!-- 加载标签页样式 -->
<link rel="stylesheet" href="/tags/index.css">

<!-- 加载色彩 -->
<script type="text/javascript" src="/dist/js/lipstick.js"></script>
<!-- 加载站内快捷键 -->
<script type="text/javascript" src="/dist/js/hotkey.js"></script>
<!-- Toast加载 -->
<script type="text/javascript" src="/dist/js/toast.js"></script>
<!-- 获取浏览器类型 -->
<script type="text/javascript" src="/dist/js/get_browser_kind.js"></script>
<!-- 加载投币动画 -->
<link rel="stylesheet" href="/dist/css/coin.css">
<!-- 切换搜索引擎 -->
<script type="text/javascript" src="/dist/js/elasticsearch.js"></script>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-on-Namespaces"><span class="nav-number">2.</span> <span class="nav-text">Operations on Namespaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-namespaces"><span class="nav-number">2.1.</span> <span class="nav-text">View namespaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-namespace"><span class="nav-number">2.2.</span> <span class="nav-text">Create a namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-a-namespace"><span class="nav-number">2.3.</span> <span class="nav-text">Delete a namespace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-on-Pods"><span class="nav-number">3.</span> <span class="nav-text">Operations on Pods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Pods"><span class="nav-number">3.1.</span> <span class="nav-text">View Pods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View-pods-in-all-namespaces"><span class="nav-number">3.1.1.</span> <span class="nav-text">View pods in all namespaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-pods-in-the-default-namespace"><span class="nav-number">3.1.2.</span> <span class="nav-text">View pods in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-pods-in-a-specific-namespace"><span class="nav-number">3.1.3.</span> <span class="nav-text">View pods in a specific namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-detailed-information-of-a-Pod"><span class="nav-number">3.2.</span> <span class="nav-text">View detailed information of a Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Pod-logs"><span class="nav-number">3.3.</span> <span class="nav-text">View Pod logs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-Pod"><span class="nav-number">3.4.</span> <span class="nav-text">Create a Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-Pod-in-the-default-namespace"><span class="nav-number">3.4.1.</span> <span class="nav-text">Create a Pod in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-Pod-in-a-specific-namespace"><span class="nav-number">3.4.2.</span> <span class="nav-text">Create a Pod in a specific namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-a-Pod"><span class="nav-number">3.5.</span> <span class="nav-text">Delete a Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-a-Pod-in-the-default-namespace"><span class="nav-number">3.5.1.</span> <span class="nav-text">Delete a Pod in the default namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Delete-multiple-Pods"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">Delete multiple Pods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-a-Pod-in-a-specific-namespace"><span class="nav-number">3.5.2.</span> <span class="nav-text">Delete a Pod in a specific namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Delete-multiple-Pods-1"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">Delete multiple Pods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-by-label"><span class="nav-number">3.5.3.</span> <span class="nav-text">Delete by label</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-all-pods-in-the-current-namespace"><span class="nav-number">3.5.4.</span> <span class="nav-text">Delete all pods in the current namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enter-the-container"><span class="nav-number">3.6.</span> <span class="nav-text">Enter the container</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Enter-the-container-in-the-default-namespace"><span class="nav-number">3.6.1.</span> <span class="nav-text">Enter the container in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enter-the-container-in-a-specific-namespace"><span class="nav-number">3.6.2.</span> <span class="nav-text">Enter the container in a specific namespace</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-on-Deployment-Workloads"><span class="nav-number">4.</span> <span class="nav-text">Operations on Deployment Workloads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Deployments"><span class="nav-number">4.1.</span> <span class="nav-text">View Deployments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View-Deployments-in-the-default-namespace"><span class="nav-number">4.1.1.</span> <span class="nav-text">View Deployments in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-Deployments-in-a-specific-namespace"><span class="nav-number">4.1.2.</span> <span class="nav-text">View Deployments in a specific namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-Deployment"><span class="nav-number">4.2.</span> <span class="nav-text">Create a Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-Deployment-in-the-default-namespace"><span class="nav-number">4.2.1.</span> <span class="nav-text">Create a Deployment in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-Deployment-in-a-specific-namespace"><span class="nav-number">4.2.2.</span> <span class="nav-text">Create a Deployment in a specific namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-a-Deployment"><span class="nav-number">4.3.</span> <span class="nav-text">Delete a Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-a-Deployment-in-the-default-namespace"><span class="nav-number">4.3.1.</span> <span class="nav-text">Delete a Deployment in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-a-Deployment-in-a-specific-namespace"><span class="nav-number">4.3.2.</span> <span class="nav-text">Delete a Deployment in a specific namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-Deployment-attributes"><span class="nav-number">4.4.</span> <span class="nav-text">Modify Deployment attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-an-interval-time"><span class="nav-number">4.4.1.</span> <span class="nav-text">Add an interval time</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rolling-upgrade"><span class="nav-number">4.5.</span> <span class="nav-text">Rolling upgrade</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View-the-status-of-a-rolling-upgrade"><span class="nav-number">4.5.1.</span> <span class="nav-text">View the status of a rolling upgrade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Roll-back-to-the-previous-version"><span class="nav-number">4.5.2.</span> <span class="nav-text">Roll back to the previous version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pause-a-rolling-upgrade"><span class="nav-number">4.5.3.</span> <span class="nav-text">Pause a rolling upgrade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resume-a-rolling-upgrade"><span class="nav-number">4.5.4.</span> <span class="nav-text">Resume a rolling upgrade</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-on-Services"><span class="nav-number">5.</span> <span class="nav-text">Operations on Services</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Services"><span class="nav-number">5.1.</span> <span class="nav-text">View Services</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View-services-in-the-default-namespace"><span class="nav-number">5.1.1.</span> <span class="nav-text">View services in the default namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-services-in-a-specific-namespace"><span class="nav-number">5.1.2.</span> <span class="nav-text">View services in a specific namespace</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-detailed-information-of-a-service"><span class="nav-number">5.2.</span> <span class="nav-text">View detailed information of a service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-service"><span class="nav-number">5.3.</span> <span class="nav-text">Create a service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expose-a-port-to-other-containers"><span class="nav-number">5.3.1.</span> <span class="nav-text">Expose a port to other containers</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绯鞠"
      src="/dist/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:00-isomer-cabbies@icloud.com" title="E-Mail → mailto:00-isomer-cabbies@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/lolifjcn" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;lolifjcn" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
<!-- 设置Aplayer挂载点 -->
<div id="aplayer"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://loli.fj.cn/en/2023/07/28/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9CKubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dist/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【英文】通过命令操作Kubernetes | 绯鞠的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【英文】通过命令操作Kubernetes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-28 10:43:21" itemprop="dateCreated datePublished" datetime="2023-07-28T10:43:21+00:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-28 10:31:17" itemprop="dateModified" datetime="2024-03-28T10:31:17+00:00">2024-03-28</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>Operating Kubernetes through commands</p>
<span id="more"></span>

<h2 id="Operations-on-Namespaces"><a href="#Operations-on-Namespaces" class="headerlink" title="Operations on Namespaces"></a>Operations on Namespaces</h2><ul>
<li><code>namespace</code> can be abbreviated as <code>ns</code></li>
</ul>
<h3 id="View-namespaces"><a href="#View-namespaces" class="headerlink" title="View namespaces"></a>View namespaces</h3><ul>
<li>Pods with the same name can exist in different namespaces</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get namespace</span><br></pre></td></tr></table></figure>

<h3 id="Create-a-namespace"><a href="#Create-a-namespace" class="headerlink" title="Create a namespace"></a>Create a namespace</h3><blockquote>
<p><code>&lt;name&gt;</code>: namespace name</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Delete-a-namespace"><a href="#Delete-a-namespace" class="headerlink" title="Delete a namespace"></a>Delete a namespace</h3><ul>
<li>Delete the namespace and all the pods contained in it</li>
</ul>
<blockquote>
<p><code>&lt;namespace_name&gt;</code>: namespace name</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete namespace &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Operations-on-Pods"><a href="#Operations-on-Pods" class="headerlink" title="Operations on Pods"></a>Operations on Pods</h2><ul>
<li><p><code>pod</code> can be abbreviated as <code>po</code></p>
</li>
<li><p>Kubernetes deploys containers on a per-pod basis</p>
</li>
<li><p>Pod is an encapsulated object of a Docker container</p>
</li>
<li><p>A pod can encapsulate multiple Docker containers</p>
</li>
</ul>
<h3 id="View-Pods"><a href="#View-Pods" class="headerlink" title="View Pods"></a>View Pods</h3><blockquote>
<p><code>-o wide</code>: View more information<br><code>--show-labels</code>: Show labels</p>
</blockquote>
<h4 id="View-pods-in-all-namespaces"><a href="#View-pods-in-all-namespaces" class="headerlink" title="View pods in all namespaces"></a>View pods in all namespaces</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -A</span><br></pre></td></tr></table></figure>

<h4 id="View-pods-in-the-default-namespace"><a href="#View-pods-in-the-default-namespace" class="headerlink" title="View pods in the default namespace"></a>View pods in the default namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods</span><br></pre></td></tr></table></figure>

<h4 id="View-pods-in-a-specific-namespace"><a href="#View-pods-in-a-specific-namespace" class="headerlink" title="View pods in a specific namespace"></a>View pods in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="View-detailed-information-of-a-Pod"><a href="#View-detailed-information-of-a-Pod" class="headerlink" title="View detailed information of a Pod"></a>View detailed information of a Pod</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod &lt;pod_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="View-Pod-logs"><a href="#View-Pod-logs" class="headerlink" title="View Pod logs"></a>View Pod logs</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs &lt;pod_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Create-a-Pod"><a href="#Create-a-Pod" class="headerlink" title="Create a Pod"></a>Create a Pod</h3><h4 id="Create-a-Pod-in-the-default-namespace"><a href="#Create-a-Pod-in-the-default-namespace" class="headerlink" title="Create a Pod in the default namespace"></a>Create a Pod in the default namespace</h4><blockquote>
<p><code>&lt;pod_name&gt;</code>: Pod name<br><code>&lt;image_name&gt;:&lt;tag&gt;</code>: Docker image name</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run &lt;pod_name&gt; --image=&lt;image_name&gt;:&lt;tag&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Create-a-Pod-in-a-specific-namespace"><a href="#Create-a-Pod-in-a-specific-namespace" class="headerlink" title="Create a Pod in a specific namespace"></a>Create a Pod in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run &lt;pod_name&gt; --image=&lt;image_name&gt;:&lt;tag&gt; -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Delete-a-Pod"><a href="#Delete-a-Pod" class="headerlink" title="Delete a Pod"></a>Delete a Pod</h3><h4 id="Delete-a-Pod-in-the-default-namespace"><a href="#Delete-a-Pod-in-the-default-namespace" class="headerlink" title="Delete a Pod in the default namespace"></a>Delete a Pod in the default namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;pod_name&gt;</span><br></pre></td></tr></table></figure>

<h5 id="Delete-multiple-Pods"><a href="#Delete-multiple-Pods" class="headerlink" title="Delete multiple Pods"></a>Delete multiple Pods</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;pod_name&gt; &lt;pod_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Delete-a-Pod-in-a-specific-namespace"><a href="#Delete-a-Pod-in-a-specific-namespace" class="headerlink" title="Delete a Pod in a specific namespace"></a>Delete a Pod in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;pod_name&gt; -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h5 id="Delete-multiple-Pods-1"><a href="#Delete-multiple-Pods-1" class="headerlink" title="Delete multiple Pods"></a>Delete multiple Pods</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;pod_name_1&gt; &lt;pod_name_2&gt; -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Delete-by-label"><a href="#Delete-by-label" class="headerlink" title="Delete by label"></a>Delete by label</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod -l &lt;key&gt;=&lt;value&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Delete-all-pods-in-the-current-namespace"><a href="#Delete-all-pods-in-the-current-namespace" class="headerlink" title="Delete all pods in the current namespace"></a>Delete all pods in the current namespace</h4><ul>
<li>Controllers will automatically rebuild new pods after deletion</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete po --all</span><br></pre></td></tr></table></figure>

<h3 id="Enter-the-container"><a href="#Enter-the-container" class="headerlink" title="Enter the container"></a>Enter the container</h3><h4 id="Enter-the-container-in-the-default-namespace"><a href="#Enter-the-container-in-the-default-namespace" class="headerlink" title="Enter the container in the default namespace"></a>Enter the container in the default namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -it &lt;pod_name&gt; bash</span><br></pre></td></tr></table></figure>

<h4 id="Enter-the-container-in-a-specific-namespace"><a href="#Enter-the-container-in-a-specific-namespace" class="headerlink" title="Enter the container in a specific namespace"></a>Enter the container in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -it &lt;pod_name&gt; bash -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Operations-on-Deployment-Workloads"><a href="#Operations-on-Deployment-Workloads" class="headerlink" title="Operations on Deployment Workloads"></a>Operations on Deployment Workloads</h2><ul>
<li><p><code>deployment</code> can be abbreviated as <code>deploy</code></p>
</li>
<li><p>Deployment is a higher-level resource used to deploy or upgrade applications</p>
</li>
<li><p>When creating a Deployment, a ReplicaSet resource is created, and the actual Pods are created and managed by the ReplicaSet, not directly by the Deployment</p>
</li>
<li><p>Deployment can introduce another ReplicaSet during the application rolling upgrade process and coordinate the two ReplicaSets</p>
</li>
</ul>
<h3 id="View-Deployments"><a href="#View-Deployments" class="headerlink" title="View Deployments"></a>View Deployments</h3><h4 id="View-Deployments-in-the-default-namespace"><a href="#View-Deployments-in-the-default-namespace" class="headerlink" title="View Deployments in the default namespace"></a>View Deployments in the default namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deployment</span><br></pre></td></tr></table></figure>

<h4 id="View-Deployments-in-a-specific-namespace"><a href="#View-Deployments-in-a-specific-namespace" class="headerlink" title="View Deployments in a specific namespace"></a>View Deployments in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deployment -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Create-a-Deployment"><a href="#Create-a-Deployment" class="headerlink" title="Create a Deployment"></a>Create a Deployment</h3><h4 id="Create-a-Deployment-in-the-default-namespace"><a href="#Create-a-Deployment-in-the-default-namespace" class="headerlink" title="Create a Deployment in the default namespace"></a>Create a Deployment in the default namespace</h4><blockquote>
<p><code>&lt;deployment_name&gt;</code>: Deployment name</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment &lt;deployment_name&gt; --image=&lt;image_name&gt;:&lt;tag&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Create-a-Deployment-in-a-specific-namespace"><a href="#Create-a-Deployment-in-a-specific-namespace" class="headerlink" title="Create a Deployment in a specific namespace"></a>Create a Deployment in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment &lt;deployment_name&gt; --image=&lt;image_name&gt;:&lt;tag&gt; -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Delete-a-Deployment"><a href="#Delete-a-Deployment" class="headerlink" title="Delete a Deployment"></a>Delete a Deployment</h3><h4 id="Delete-a-Deployment-in-the-default-namespace"><a href="#Delete-a-Deployment-in-the-default-namespace" class="headerlink" title="Delete a Deployment in the default namespace"></a>Delete a Deployment in the default namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete deploy &lt;deployment_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Delete-a-Deployment-in-a-specific-namespace"><a href="#Delete-a-Deployment-in-a-specific-namespace" class="headerlink" title="Delete a Deployment in a specific namespace"></a>Delete a Deployment in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete deploy &lt;deployment_name&gt; -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Modify-Deployment-attributes"><a href="#Modify-Deployment-attributes" class="headerlink" title="Modify Deployment attributes"></a>Modify Deployment attributes</h3><ul>
<li>Patch a Deployment</li>
</ul>
<h4 id="Add-an-interval-time"><a href="#Add-an-interval-time" class="headerlink" title="Add an interval time"></a>Add an interval time</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deploy &lt;deployment_name&gt; -p &#x27;&#123;&quot;spec&quot;: &#123;&quot;minReadySeconds&quot;: 10&#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="Rolling-upgrade"><a href="#Rolling-upgrade" class="headerlink" title="Rolling upgrade"></a>Rolling upgrade</h3><h4 id="View-the-status-of-a-rolling-upgrade"><a href="#View-the-status-of-a-rolling-upgrade" class="headerlink" title="View the status of a rolling upgrade"></a>View the status of a rolling upgrade</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout status deploy &lt;deployment_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Roll-back-to-the-previous-version"><a href="#Roll-back-to-the-previous-version" class="headerlink" title="Roll back to the previous version"></a>Roll back to the previous version</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout undo deploy &lt;deployment_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Pause-a-rolling-upgrade"><a href="#Pause-a-rolling-upgrade" class="headerlink" title="Pause a rolling upgrade"></a>Pause a rolling upgrade</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout pause deploy &lt;deployment_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Resume-a-rolling-upgrade"><a href="#Resume-a-rolling-upgrade" class="headerlink" title="Resume a rolling upgrade"></a>Resume a rolling upgrade</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout resume deploy &lt;deployment_name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Operations-on-Services"><a href="#Operations-on-Services" class="headerlink" title="Operations on Services"></a>Operations on Services</h2><ul>
<li><p><code>service</code> can be abbreviated as <code>svc</code></p>
</li>
<li><p>Services control access to containers</p>
</li>
<li><p>Provide an invariant access address that can forward calls to all containers, similar to Spring Cloud Zuul</p>
</li>
<li><p>Implement service discovery and load balancing</p>
</li>
</ul>
<h3 id="View-Services"><a href="#View-Services" class="headerlink" title="View Services"></a>View Services</h3><h4 id="View-services-in-the-default-namespace"><a href="#View-services-in-the-default-namespace" class="headerlink" title="View services in the default namespace"></a>View services in the default namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service</span><br></pre></td></tr></table></figure>

<h4 id="View-services-in-a-specific-namespace"><a href="#View-services-in-a-specific-namespace" class="headerlink" title="View services in a specific namespace"></a>View services in a specific namespace</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service -n &lt;namespace_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="View-detailed-information-of-a-service"><a href="#View-detailed-information-of-a-service" class="headerlink" title="View detailed information of a service"></a>View detailed information of a service</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe service &lt;service_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Create-a-service"><a href="#Create-a-service" class="headerlink" title="Create a service"></a>Create a service</h3><h4 id="Expose-a-port-to-other-containers"><a href="#Expose-a-port-to-other-containers" class="headerlink" title="Expose a port to other containers"></a>Expose a port to other containers</h4><ul>
<li>Ports exposed in this way can only be accessed by other containers in Kubernetes</li>
</ul>
<blockquote>
<p><code>&lt;container_name&gt;</code>: container name<br><code>--port=80</code>: Configure the externally exposed port<br><code>--target-port=80</code>: Configure the port forwarded to the container<br><code>-n &lt;namespace&gt;</code>: Specify the namespace<br><code> --type=</code>: Type of exposure</p>
<blockquote>
<p><code>ClusterIP</code>: Default, internally exposed<br><code>NodePort</code>: Externally exposed</p>
</blockquote>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl expose deploy &lt;container_name&gt; --port=80 --target-port=80</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Access from other containers</p>
<ul>
<li>Other containers can access by IP</li>
<li>Other containers can access by domain name<ul>
<li>The default domain name format is: <code>&lt;Deployment_name&gt;.&lt;Namespace_name&gt;.service:80</code></li>
</ul>
</li>
</ul>
</li>
<li><p>Check the Service to get the port number exposed internally</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME TYPE CLUSTER-IP EXTERNAL-IP PORT(S) AGE</span><br><span class="line">          10.1.1.1               80/TCP</span><br></pre></td></tr></table></figure>

<ul>
<li>Access the exposed port from other containers</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 10.1.1.1:80</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div> </div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/dist/images/reward/images/wxpay.png" alt="绯鞠 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/dist/images/reward/images/alipay.png" alt="绯鞠 Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/dist/images/reward/images/qqpay.png" alt="绯鞠 qqpay">
        <span>qqpay</span>
      </div>
      <div>
        <img src="/dist/images/reward/images/bitcoin.png" alt="绯鞠 Bitcoin">
        <span>Bitcoin</span>
      </div>
      <div>
        <img src="/dist/images/reward/images/ethereum.png" alt="绯鞠 ethereum">
        <span>ethereum</span>
      </div>
      <div>
        <img src="/dist/images/reward/images/monero.png" alt="绯鞠 monero">
        <span>monero</span>
      </div>
      <div>
        <img src="/dist/images/reward/images/paypal.png" alt="绯鞠 PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2023/07/28/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9CKubernetes/" rel="prev" title="【笔记】通过命令操作Kubernetes">
                  <i class="fa fa-angle-left"></i> 【笔记】通过命令操作Kubernetes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-CN/2023/07/28/%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9CKubernetes/" rel="next" title="【笔记】通过配置文件操作Kubernetes">
                  【笔记】通过配置文件操作Kubernetes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2023/07/28/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9CKubernetes/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2023/07/28/%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9CKubernetes/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蒙ICP备2022003684号 </a>
      <img src="/dist/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15220102010165" rel="noopener" target="_blank">蒙公网安备15220102010165号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">绯鞠</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!-- 当前在线人数统计 -->
<div>当前在线人数 <span id="current_visitors_count">0</span></div>
<script src="/dist/js/current_visitors_count.js"></script>

<!-- 网站运行时间统计 -->
<div id="sitetime"></div>
<script type="text/javascript" src="/dist/js/sitetime.js"></script>

<!-- 网站标记 -->
<div>
    <!-- SSL标记 -->
    <a href="https://ipw.cn/ssl/?site=loli.fj.cn" title="本站支持SSL安全访问" target='_blank'
       style="display: inline; border-bottom: 1px solid rgba(255, 255, 255, 0);"><img
                style='display:inline-block;vertical-align:middle' alt="本站支持SSL安全访问"
                src="https://static.ipw.cn/icon/ssl-s6.svg"></a>
    <!-- IPv6标记 -->
    <a href="https://ipw.cn/ipv6webcheck/?site=loli.fj.cn" title="本站支持IPv6访问" target='_blank'
       style="display: inline; border-bottom: 1px solid rgba(255, 255, 255, 0);"><img
                style='display:inline-block;vertical-align:middle' alt="本站支持IPv6访问"
                src="https://static.ipw.cn/icon/ipv6-certified-s6.svg"></a>
</div>

<!-- 加载APlayer播放器 -->
<link rel="stylesheet" href="/dist/aplayer/APlayer.min.css">
<script type="text/javascript" src="/dist/aplayer/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/aplayer/index.js"></script>

<!-- 加载看板娘 必须在渲染APlayer播放器之后渲染 -->
<link rel="stylesheet" href="/dist/live2d/v2/waifu.css">
<script type="text/javascript" src="/dist/live2d/v2/live2d.min.js"></script>
<script type="text/javascript" src="/dist/live2d/v2/waifu.js"></script>

<!-- 加载钢琴音 -->
<script type="text/javascript" src="/dist/js/play-piano.js"></script>

<!-- 渲染分类页面 PJAX排除 -->
<script type="text/javascript" src="/categories/index.js" data-pjax=""></script>

<!-- 渲染标签页面 PJAX排除 -->
<script type="text/javascript" src="/tags/index.js" data-pjax=""></script>

<!-- 渲染贡献页面 PJAX排除 -->
<script type="text/javascript" src="/dist/echarts5/echarts.min.js"></script>
<script type="text/javascript" src="/contribute/index.js" data-pjax=""></script>

<!-- 渲染代码块中代码类型 PJAX排除 -->
<script type="text/javascript" src="/dist/js/code_block_type.js" data-pjax=""></script>

<!-- 渲染代码块顶部按钮 PJAX排除 -->
<script type="text/javascript" src="/dist/js/code_block_button.js" data-pjax=""></script>

<!-- 重写i18n跳转路径 PJAX排除 -->
<script type="text/javascript" src="/dist/js/rewrite_i18n_path.js" data-pjax=""></script>

<!-- 渲染打字机效果 PJAX排除 -->
<script type="text/javascript" src="/dist/js/ai_excerpt_typing.js" data-pjax=""></script>

<!-- 渲染加载门 -->
<div id="loading-door-left"></div>
<div id="loading-door-right"></div>
<a id="loading-door-a" href="javascript:loadingDoorOpen();">芝麻开门</a>
<link rel="stylesheet" href="/dist/css/loading_door.css">

<!-- 其他JS代码 -->
<script>

    // 移除PJAX
    function removePJAX() {
        // 获取所有菜单的超链接
        let menus = document.querySelectorAll(".site-nav a");
        // 遍历这些超链接对象
        for (let menu of menus) {
            // 移除首页的PJAX
            // if (menu.getAttribute("href")==="/") {
            //     menu.setAttribute("data-pjax-state", "unload");
            // }
        }
    }
    removePJAX();

    // 加载门关闭
    function loadingDoorClose() {
        // 加载门关闭
        document.getElementById("loading-door-left").style.width = `${window.innerWidth / 2}px`;
        document.getElementById("loading-door-right").style.width = `${window.innerWidth / 2}px`;
        // 锁定滚动条
        document.body.style.overflow = "hidden";
        // 显示咒语
        setTimeout(function () {
            if (document.getElementById("loading-door-left").style.width === `${window.innerWidth / 2}px`) {
                document.getElementById("loading-door-a").style.display = "inline";
            }
        }, 3000);
    }

    // 加载门打开
    function loadingDoorOpen() {
        // 加载门打开
        document.getElementById("loading-door-left").style.width = "0";
        document.getElementById("loading-door-right").style.width = "0";
        // 解锁滚动条
        document.body.style.overflow = "";
        // 隐藏咒语
        document.getElementById("loading-door-a").style.display = "none";
    }

    // PJAX渲染完成后执行
    document.addEventListener("pjax:success", function () {
        // 将滚动条置顶
        document.documentElement.scrollTop = 0;
        // 移除PJAX
        removePJAX();
    });

    // PJAX开始请求后执行
    document.addEventListener("pjax:send", function () {
        // 加载门关闭
        loadingDoorClose();
    });
    // PJAX结束请求后执行
    document.addEventListener("pjax:complete", function () {
        // 加载门打开
        loadingDoorOpen();
    });

</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.loli.fj.cn","jsUrl":"/dist/js/twikoo.all.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
