[ti:笑纳]
[ar:花僮]
[al:笑纳]
[by:孟德良]
[00:00.00]笑纳 - 花僮
[00:03.00]演唱：花僮
[00:06.00]
[00:08.00]作词：周仁
[00:11.00]作曲：古月
[00:14.00]
[00:15.55]挑灯看遍长街  的繁华
[00:18.79]白胡子老者  临摹入画
[00:22.15]一番寒暄  附和月色无暇
[00:25.30]忽然清风  惹一池落花
[00:27.70]
[00:28.40]三两知己结伴  的仲夏
[00:31.73]夜市闹三更  不想回家
[00:34.99]星光洒落  老树的枝丫
[00:38.17]马蹄浅浅  落一身风沙
[00:41.12]
[00:41.82]撑伞接落花
[00:44.36]看那西风骑瘦马
[00:47.61]谁能为我  一眼望穿流霞
[00:51.59]公子是你吗
[00:53.37]
[00:54.07]前面深山谁人家
[00:57.25]暮夜抚一曲琵琶
[01:00.45]我欲提笔  为汝一幅画
[01:04.55]佳人请笑纳
[01:06.94]
[01:07.94]撑伞接落花
[01:10.28]看那西风骑瘦马
[01:13.60]谁能为我  熬一缕青发
[01:17.58]那人是你吗
[01:19.36]
[01:20.06]谁在窃语谱情话
[01:23.24]红尘故事在牵挂
[01:26.49]夜风微凉  烛影暖心啊
[01:30.38]我悠歌把月光  请笑纳
[01:34.60](Music)
[02:02.61]挑灯看遍长街  的繁华
[02:05.77]白胡子老者  临摹入画
[02:09.22]一番寒暄  附和月色无暇
[02:12.41]忽然清风  惹一池落花
[02:14.83]
[02:15.53]三两知己结伴  的仲夏
[02:18.71]夜市闹三更  不想回家
[02:21.97]星光洒落  老树的枝丫
[02:25.31]马蹄浅浅  落一身风沙
[02:28.15]
[02:28.85]撑伞接落花
[02:31.26]看那西风骑瘦马
[02:34.85]谁能为我  一眼望穿流霞
[02:38.63]公子是你吗
[02:40.40]
[02:41.10]前面深山谁人家
[02:44.28]暮夜抚一曲琵琶
[02:47.54]我欲提笔  为汝一幅画
[02:51.59]佳人请笑纳
[02:54.03]
[02:55.03]撑伞接落花
[02:57.22]看那西风骑瘦马
[03:00.55]谁能为我  熬一缕青发
[03:04.59]那人是你吗
[03:06.30]
[03:07.00]谁在窃语谱情话
[03:10.24]红尘故事在牵挂
[03:13.42]夜风微凉  烛影暖心啊
[03:17.47]我悠歌把月光  请笑纳
[03:20.19]
[03:20.89]撑伞接落花
[03:23.22]看那西风骑瘦马
[03:26.49]谁能为我  一眼望穿流霞
[03:30.46]公子是你吗
[03:32.31]
[03:33.01]前面深山谁人家
[03:36.20]暮夜抚一曲琵琶
[03:39.45]我欲提笔  为汝一幅画
[03:43.42]佳人请笑纳
[03:46.14]
[03:46.84]撑伞接落花
[03:49.18]看那西风骑瘦马
[03:52.43]谁能为我  熬一缕青发
[03:56.46]那人是你吗
[03:58.24]
[03:58.94]谁在窃语谱情话
[04:02.06]红尘故事在牵挂
[04:05.37]夜风微凉  烛影暖心啊
[04:09.21]我悠歌把月光  请笑纳
[04:34.00]
