<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon-package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-package/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/images/favicon-package/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/assets/images/favicon-package/site.webmanifest">
  <meta name="google-site-verification" content="qIz-Tg08U6gyN_53z89yii0ZmKx2avfsO-iyOWhsRx8">
  <meta name="msvalidate.01" content="096F3D01D2AA04148F10750CD4566535">
  <meta name="yandex-verification" content="43f790b7e38394a4">
  <meta name="baidu-site-verification" content="codeva-LMZoUaXjJl">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loli.fj.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言在苹果电脑上安装的苹果系统，叫做白苹果系统，在非苹果电脑上安装的苹果系统，叫做黑苹果系统，本节讲一下安装黑苹果系统">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】安装黑苹果系统（MacOS Catalina）">
<meta property="og:url" content="https://loli.fj.cn/2019/11/15/%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="57uv6Z6g55qE5Y2a5a6i">
<meta property="og:description" content="前言在苹果电脑上安装的苹果系统，叫做白苹果系统，在非苹果电脑上安装的苹果系统，叫做黑苹果系统，本节讲一下安装黑苹果系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/01.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/02.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/03.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/04.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/05.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/06.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/07.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/08.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/09.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/10.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/11.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/12.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/13.webp">
<meta property="og:image" content="https://loli.fj.cn/images/20191115141219/14.webp">
<meta property="article:published_time" content="2019-11-15T06:12:19.000Z">
<meta property="article:modified_time" content="2025-10-25T07:39:44.955Z">
<meta property="article:author" content="57uv6Z6g">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://loli.fj.cn/images/20191115141219/01.webp">


<link rel="canonical" href="https://loli.fj.cn/2019/11/15/%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loli.fj.cn/2019/11/15/%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F/","path":"2019/11/15/安装黑苹果系统/","title":"【笔记】安装黑苹果系统（MacOS Catalina）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【笔记】安装黑苹果系统（MacOS Catalina） | 57uv6Z6g55qE5Y2a5a6i</title>
  






  <script async defer data-website-id="981ed5a0-eea5-4426-a8a9-c16a789ccc3f" src="https://umami.loli.fj.cn/script.js" data-host-url="https://umami.loli.fj.cn/"></script>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="/lib/pangu/dist/browser/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="57uv6Z6g55qE5Y2a5a6i" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">57uv6Z6g55qE5Y2a5a6i</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MS4wLjABAAAA5qMD8Gzdcgq7HXUOviKB59i0-ybJ59jJvNzyaPt5XOsVNqP6DU7WLcoAXvdxvYdp💗<br><font color="red">本站所有文章仅作技术研究，请勿非法破坏，请遵守相关法律法规，后果自负</font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-reward"><a href="/reward/" rel="section"><i class="fa fa-hand-holding-heart fa-fw"></i>赞助</a></li><li class="menu-item menu-item-command"><a href="/command/" rel="section"><i class="fa fa-book fa-fw"></i>指令</a></li><li class="menu-item menu-item-contribute"><a href="/contribute/" rel="section"><i class="fa fa-chart-line fa-fw"></i>贡献</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

<link rel="manifest" href="/assets/images/favicon-package/site.webmanifest">

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4U%E7%9B%98%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">制作系统维护U盘（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%A4%A7%E7%99%BD%E8%8F%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.</span> <span class="nav-text">下载大白菜U盘启动盘制作工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%A4%A7%E7%99%BD%E8%8F%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.</span> <span class="nav-text">安装大白菜U盘启动盘制作工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%A7%E7%99%BD%E8%8F%9C%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-number">3.3.</span> <span class="nav-text">使用大白菜制作U盘启动盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E7%9B%98%E5%AE%8C%E6%88%90"><span class="nav-number">3.4.</span> <span class="nav-text">制作U盘启动盘完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">制作黑苹果系统安装盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%87%92%E4%BA%BA%E7%89%88%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F%E6%98%A0%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">下载懒人版黑苹果系统映像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E7%9B%98%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">4.2.</span> <span class="nav-text">安装黑苹果安装盘的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85TransMac%E5%B7%A5%E5%85%B7"><span class="nav-number">4.3.</span> <span class="nav-text">安装TransMac工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8TransMac%E5%B7%A5%E5%85%B7%E5%88%B6%E4%BD%9C%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E7%9B%98"><span class="nav-number">4.4.</span> <span class="nav-text">使用TransMac工具制作黑苹果安装盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E7%9B%98%E5%AE%8C%E6%88%90"><span class="nav-number">4.5.</span> <span class="nav-text">制作黑苹果安装盘完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">预备安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E2%80%9DMacOS%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E2%80%9D"><span class="nav-number">5.1.</span> <span class="nav-text">进入”MacOS实用工具”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A3%81%E7%9B%98"><span class="nav-number">5.2.</span> <span class="nav-text">格式化磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%8C%85%E5%AE%89%E8%A3%85%E5%9C%A8%E7%A1%AC%E7%9B%98%E4%B8%8A"><span class="nav-number">5.3.</span> <span class="nav-text">将系统安装包安装在硬盘上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="nav-number">6.</span> <span class="nav-text">正式安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">6.1.</span> <span class="nav-text">系统自动安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">系统初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">7.1.</span> <span class="nav-text">欢迎使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">语言与输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="nav-number">7.3.</span> <span class="nav-text">隐私与数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BF%A1%E6%81%AF%E5%88%B0%E8%BF%99%E5%8F%B0Mac"><span class="nav-number">7.4.</span> <span class="nav-text">传输信息到这台Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%82%A8%E7%9A%84AppleID%E7%99%BB%E5%BD%95"><span class="nav-number">7.5.</span> <span class="nav-text">使用您的AppleID登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE%E4%B8%8E%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.6.</span> <span class="nav-text">条款与条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%B5%E8%84%91%E8%B4%A6%E6%88%B7"><span class="nav-number">7.7.</span> <span class="nav-text">创建电脑账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.8.</span> <span class="nav-text">快捷设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">7.9.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4"><span class="nav-number">7.10.</span> <span class="nav-text">屏幕使用时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E6%82%A8%E7%9A%84%E5%A4%96%E8%A7%82"><span class="nav-number">7.11.</span> <span class="nav-text">选取您的外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%9C%A8%E8%AE%BE%E7%BD%AE%E6%82%A8%E7%9A%84Mac"><span class="nav-number">7.12.</span> <span class="nav-text">正在设置您的Mac</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="nav-number">8.</span> <span class="nav-text">安装完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">9.</span> <span class="nav-text">完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="57uv6Z6g"
      src="/assets/images/avatar.gif">
  <p class="site-author-name" itemprop="name">57uv6Z6g</p>
  <div class="site-description" itemprop="description">5o2V5o2J5LiA5Y+q54ix5oqY6IW+55qE57uv6Z6g</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:00-isomer-cabbies@icloud.com" title="E-Mail → mailto:00-isomer-cabbies@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/LittleSweetCookie" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;LittleSweetCookie" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>

<div id="aplayer-app"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loli.fj.cn/2019/11/15/%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.gif">
      <meta itemprop="name" content="57uv6Z6g">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="57uv6Z6g55qE5Y2a5a6i">
      <meta itemprop="description" content="5o2V5o2J5LiA5Y+q54ix5oqY6IW+55qE57uv6Z6g">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【笔记】安装黑苹果系统（MacOS Catalina） | 57uv6Z6g55qE5Y2a5a6i">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】安装黑苹果系统（MacOS Catalina）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-15 14:12:19" itemprop="dateCreated datePublished" datetime="2019-11-15T14:12:19+08:00">2019-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-25 15:39:44" itemprop="dateModified" datetime="2025-10-25T15:39:44+08:00">2025-10-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在苹果电脑上安装的苹果系统，叫做白苹果系统，在非苹果电脑上安装的苹果系统，叫做黑苹果系统，本节讲一下安装黑苹果系统</p>
<span id="more"></span>

<p>由于电脑型号各不相同，遇到任何问题，将日志代码粘贴在百度进行搜索</p>
<p>准备的Windows PE维护U盘，用于出现任何意外的全盘格式化或系统恢复</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>Intel处理器的电脑</p>
</li>
<li><p>8G以上的U盘（用于制作黑苹果系统安装盘）</p>
</li>
<li><p>黑苹果系统映像（懒人版）</p>
</li>
<li><p>能进入Windows系统的电脑</p>
</li>
<li><p>TransMac</p>
</li>
<li><p>U盘（用于制作WindowsPE 系统维护U盘）</p>
</li>
</ul>
<h2 id="制作系统维护U盘（可选）"><a href="#制作系统维护U盘（可选）" class="headerlink" title="制作系统维护U盘（可选）"></a>制作系统维护U盘（可选）</h2><h3 id="下载大白菜U盘启动盘制作工具"><a href="#下载大白菜U盘启动盘制作工具" class="headerlink" title="下载大白菜U盘启动盘制作工具"></a>下载大白菜U盘启动盘制作工具</h3><ul>
<li><p>在Windows系统下，进入<a href="/302.html?target=http://www.dabaicai.pw">大白菜官网</a></p>
</li>
<li><p>下载大白菜U盘启动盘制作工具（推荐选择UEFI版）</p>
</li>
</ul>
<h3 id="安装大白菜U盘启动盘制作工具"><a href="#安装大白菜U盘启动盘制作工具" class="headerlink" title="安装大白菜U盘启动盘制作工具"></a>安装大白菜U盘启动盘制作工具</h3><ul>
<li><p>右键”大白菜”安装包-&gt;以管理员方式运行</p>
</li>
<li><p>点击”安装”，开始安装</p>
</li>
</ul>
<p><img src="/images/20191115141219/01.webp"></p>
<ul>
<li>等待安装完成，点击”立即体验”</li>
</ul>
<p><img src="/images/20191115141219/02.webp"></p>
<h3 id="使用大白菜制作U盘启动盘"><a href="#使用大白菜制作U盘启动盘" class="headerlink" title="使用大白菜制作U盘启动盘"></a>使用大白菜制作U盘启动盘</h3><ul>
<li><p>将需要制作U盘启动盘的U盘插入电脑</p>
</li>
<li><p>在”选择设备”选择刚刚插入的U盘</p>
</li>
<li><p>点击”开始制作”</p>
</li>
</ul>
<p><img src="/images/20191115141219/03.webp"></p>
<h3 id="制作U盘启动盘完成"><a href="#制作U盘启动盘完成" class="headerlink" title="制作U盘启动盘完成"></a>制作U盘启动盘完成</h3><h2 id="制作黑苹果系统安装盘"><a href="#制作黑苹果系统安装盘" class="headerlink" title="制作黑苹果系统安装盘"></a>制作黑苹果系统安装盘</h2><h3 id="下载懒人版黑苹果系统映像"><a href="#下载懒人版黑苹果系统映像" class="headerlink" title="下载懒人版黑苹果系统映像"></a>下载懒人版黑苹果系统映像</h3><ul>
<li>所谓懒人版映像，即融合了<a href="/302.html?target=https://www.apple.com/cn/macos/catalina/">苹果原装系统</a>和<a target="_blank" rel="noopener" href="https://mackie100projects.altervista.org/category/clover-configurator-changelog/">四叶草引导</a>的映像</li>
</ul>
<p>这里提供一下<a target="_blank" rel="noopener" href="https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/macOS%20Catalina%2010.15.1%2819B88%29%20Installer%20for%20Clover%205098%20and%20WEPE.dmg">黑果小兵大佬制作的最新MacOS Catalina黑苹果系统映像</a></p>
<h3 id="安装黑苹果安装盘的工具"><a href="#安装黑苹果安装盘的工具" class="headerlink" title="安装黑苹果安装盘的工具"></a>安装黑苹果安装盘的工具</h3><ul>
<li>在Windows系统下安装<a target="_blank" rel="noopener" href="https://transmac.en.softonic.com/">TransMac工具</a></li>
</ul>
<h3 id="安装TransMac工具"><a href="#安装TransMac工具" class="headerlink" title="安装TransMac工具"></a>安装TransMac工具</h3><ul>
<li><p>右键”TransMac”安装包-&gt;以管理员身份运行</p>
</li>
<li><p>Next</p>
</li>
</ul>
<p><img src="/images/20191115141219/04.webp"></p>
<ul>
<li>选择”I agree the agreement”-&gt;Next</li>
</ul>
<p><img src="/images/20191115141219/05.webp"></p>
<ul>
<li>设置安装位置-&gt;Next</li>
</ul>
<p><img src="/images/20191115141219/06.webp"></p>
<ul>
<li>设置在”开始”的文件夹名-&gt;Next</li>
</ul>
<p><img src="/images/20191115141219/07.webp"></p>
<ul>
<li>在桌面创建快捷方式-&gt;Next</li>
</ul>
<p><img src="/images/20191115141219/08.webp"></p>
<ul>
<li>开始安装-&gt;Install</li>
</ul>
<p><img src="/images/20191115141219/09.webp"></p>
<ul>
<li>安装完成-&gt;勾掉”View Readme.txt”-&gt;Finash</li>
</ul>
<p><img src="/images/20191115141219/10.webp"></p>
<h3 id="使用TransMac工具制作黑苹果安装盘"><a href="#使用TransMac工具制作黑苹果安装盘" class="headerlink" title="使用TransMac工具制作黑苹果安装盘"></a>使用TransMac工具制作黑苹果安装盘</h3><ul>
<li>打开TransMac后，会提示是否购买，由于只使用一次，试用14天就好，等待10秒倒计时后，点击”Run”</li>
</ul>
<p><img src="/images/20191115141219/11.webp"></p>
<ul>
<li>进入TransMac，选择需要制作黑苹果安装盘的U盘，右键-&gt;Format Disk for Mac，以Mac文件存储格式格式化</li>
</ul>
<p><img src="/images/20191115141219/12.webp"></p>
<ul>
<li>格式化完成后，选择需要制作黑苹果安装盘的U盘，右键-&gt;Restore with Disk Image，制作黑苹果安装盘</li>
</ul>
<p><img src="/images/20191115141219/13.webp"></p>
<ul>
<li>选择好黑苹果映像后，等待安装完成</li>
</ul>
<h3 id="制作黑苹果安装盘完成"><a href="#制作黑苹果安装盘完成" class="headerlink" title="制作黑苹果安装盘完成"></a>制作黑苹果安装盘完成</h3><h2 id="预备安装"><a href="#预备安装" class="headerlink" title="预备安装"></a>预备安装</h2><h3 id="进入”MacOS实用工具”"><a href="#进入”MacOS实用工具”" class="headerlink" title="进入”MacOS实用工具”"></a>进入”MacOS实用工具”</h3><ul>
<li><p>插入黑苹果安装盘，在系统未启动前，快速按”F12”键进入手动选择启动项（<a target="_blank" rel="noopener" href="http://m.zgdnwx.icoc.cc/nd.jsp?_np=2_393&id=57">不同型号电脑进入启动方式热键</a>）</p>
</li>
<li><p>选择黑苹果安装盘</p>
</li>
<li><p>第一次跑码，加载四叶草引导</p>
</li>
<li><p>进入四叶草引导页面，选择有”Install”关键字的硬盘，回车确认</p>
</li>
<li><p>第二次跑码，加载MacOS恢复盘</p>
</li>
<li><p>进入MacOS实用工具，选择——简体中文</p>
</li>
</ul>
<h3 id="格式化磁盘"><a href="#格式化磁盘" class="headerlink" title="格式化磁盘"></a>格式化磁盘</h3><ul>
<li><p>选择”磁盘工具”-&gt;继续</p>
</li>
<li><p>选中需要安装黑苹果的硬盘-&gt;抹掉</p>
</li>
</ul>
<p>名称可以任意命名，我将它命名为”Macintosh HD”（因为白苹果默认硬盘名是这个），格式选择”APFS”</p>
<ul>
<li><p>点击”抹掉”，等待完成后，点击”完成”</p>
</li>
<li><p>磁盘工具-&gt; 退出磁盘工具</p>
</li>
</ul>
<h3 id="将系统安装包安装在硬盘上"><a href="#将系统安装包安装在硬盘上" class="headerlink" title="将系统安装包安装在硬盘上"></a>将系统安装包安装在硬盘上</h3><ul>
<li><p>选择”安装MacOS”-&gt;继续</p>
</li>
<li><p>继续确认</p>
</li>
<li><p>同意</p>
</li>
<li><p>我已经阅读并同意软件许可协议的条款-&gt;同意</p>
</li>
<li><p>选择刚刚格式化好的硬盘-&gt;安装</p>
</li>
<li><p>等待-&gt;此时将迁移所有安装数据至硬盘</p>
</li>
</ul>
<h2 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h2><h3 id="系统自动安装"><a href="#系统自动安装" class="headerlink" title="系统自动安装"></a>系统自动安装</h3><ul>
<li><p>此时电脑再次自动重启，跑码，进入四叶草引导后，选择有”Macintosh HD”关键字的硬盘</p>
</li>
<li><p>再次跑码，进入自动安装页面，全程自动安装，无需人工操作</p>
</li>
</ul>
<h2 id="系统初始化"><a href="#系统初始化" class="headerlink" title="系统初始化"></a>系统初始化</h2><ul>
<li>安装完成后，系统自动重启，进入初始化页面</li>
</ul>
<h3 id="欢迎使用"><a href="#欢迎使用" class="headerlink" title="欢迎使用"></a>欢迎使用</h3><ul>
<li>选择国家-&gt;中国大陆</li>
</ul>
<h3 id="语言与输入法"><a href="#语言与输入法" class="headerlink" title="语言与输入法"></a>语言与输入法</h3><ul>
<li>继续</li>
</ul>
<h3 id="隐私与数据"><a href="#隐私与数据" class="headerlink" title="隐私与数据"></a>隐私与数据</h3><ul>
<li>继续</li>
</ul>
<h3 id="传输信息到这台Mac"><a href="#传输信息到这台Mac" class="headerlink" title="传输信息到这台Mac"></a>传输信息到这台Mac</h3><ul>
<li>现在不传输任何信息-&gt;继续</li>
</ul>
<h3 id="使用您的AppleID登录"><a href="#使用您的AppleID登录" class="headerlink" title="使用您的AppleID登录"></a>使用您的AppleID登录</h3><ul>
<li>稍后设置</li>
</ul>
<p>推荐在安装黑苹果系统初始化时登录AppleID，方式封号</p>
<ul>
<li>跳过</li>
</ul>
<h3 id="条款与条件"><a href="#条款与条件" class="headerlink" title="条款与条件"></a>条款与条件</h3><ul>
<li><p>继续</p>
</li>
<li><p>同意</p>
</li>
</ul>
<h3 id="创建电脑账户"><a href="#创建电脑账户" class="headerlink" title="创建电脑账户"></a>创建电脑账户</h3><ul>
<li>自定义账户信息-&gt;继续</li>
</ul>
<h3 id="快捷设置"><a href="#快捷设置" class="headerlink" title="快捷设置"></a>快捷设置</h3><ul>
<li>继续</li>
</ul>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li>继续</li>
</ul>
<h3 id="屏幕使用时间"><a href="#屏幕使用时间" class="headerlink" title="屏幕使用时间"></a>屏幕使用时间</h3><ul>
<li>稍后设置</li>
</ul>
<h3 id="选取您的外观"><a href="#选取您的外观" class="headerlink" title="选取您的外观"></a>选取您的外观</h3><ul>
<li>自动-&gt;继续</li>
</ul>
<h3 id="正在设置您的Mac"><a href="#正在设置您的Mac" class="headerlink" title="正在设置您的Mac"></a>正在设置您的Mac</h3><ul>
<li>等待自动配置完成</li>
</ul>
<h2 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h2><p>最后送上一张成功完成黑苹果安装的案例照片</p>
<p><img src="/images/20191115141219/14.webp"></p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>就目前为止，这个黑苹果系统，不能脱离有四叶草引导的U盘启动，还有很多驱动未安装导致的一些功能无法使用（例如没有没有声卡驱动，不能播放声音），有一些BUG（例如休眠睡死），由于关于黑苹果的不同硬件的驱动找起来很麻烦，自己又不会写，所以有机会再继续完善黑苹果</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.daliansky.net/macOS-Catalina-10.15.1-19B88-Release-version-with-Clover-5098-original-image-Double-EFI-Version.html">黑果小兵部落格</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av47477075/">哔哩哔哩——黑影儿TV</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div><svg class="coin" width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.045 25.5454C7.69377 25.5454 2.54504 20.3967 2.54504 14.0454C2.54504 7.69413 7.69377 2.54541 14.045 2.54541C20.3963 2.54541 25.545 7.69413 25.545 14.0454C25.545 17.0954 24.3334 20.0205 22.1768 22.1771C20.0201 24.3338 17.095 25.5454 14.045 25.5454ZM9.66202 6.81624H18.2761C18.825 6.81624 19.27 7.22183 19.27 7.72216C19.27 8.22248 18.825 8.62807 18.2761 8.62807H14.95V10.2903C17.989 10.4444 20.3766 12.9487 20.3855 15.9916V17.1995C20.3854 17.6997 19.9799 18.1052 19.4796 18.1052C18.9793 18.1052 18.5738 17.6997 18.5737 17.1995V15.9916C18.5667 13.9478 16.9882 12.2535 14.95 12.1022V20.5574C14.95 21.0577 14.5444 21.4633 14.0441 21.4633C13.5437 21.4633 13.1382 21.0577 13.1382 20.5574V12.1022C11.1 12.2535 9.52148 13.9478 9.51448 15.9916V17.1995C9.5144 17.6997 9.10883 18.1052 8.60856 18.1052C8.1083 18.1052 7.70273 17.6997 7.70265 17.1995V15.9916C7.71158 12.9487 10.0992 10.4444 13.1382 10.2903V8.62807H9.66202C9.11309 8.62807 8.66809 8.22248 8.66809 7.72216C8.66809 7.22183 9.11309 6.81624 9.66202 6.81624Z" fill="currentColor"></path></svg></div>
  <button>
    储钱罐
  </button>
  <div class="post-reward">
      <div>
        <img src="/assets/images/reward/images/wxpay.png" alt="57uv6Z6g 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/alipay.png" alt="57uv6Z6g 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/qqpay.png" alt="57uv6Z6g qqpay">
        <span>qqpay</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/bitcoin.png" alt="57uv6Z6g 比特币">
        <span>比特币</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/ethereum.png" alt="57uv6Z6g ethereum">
        <span>ethereum</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/monero.png" alt="57uv6Z6g monero">
        <span>monero</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/paypal.png" alt="57uv6Z6g 贝宝">
        <span>贝宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/14/%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%BF%80%E6%B4%BBWindows%E7%B3%BB%E7%BB%9F/" rel="prev" title="【笔记】slmgr学习笔记">
                  <i class="fa fa-angle-left"></i> 【笔记】slmgr学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/15/%E5%B0%86%E5%9B%9B%E5%8F%B6%E8%8D%89%E5%BC%95%E5%AF%BC%E6%A4%8D%E5%85%A5%E7%A1%AC%E7%9B%98/" rel="next" title="【踩坑】将四叶草引导植入硬盘">
                  【踩坑】将四叶草引导植入硬盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">57uv6Z6g</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div id="site-time"></div>


<div id="current-visitors-count"></div>


<div id="site-badge"></div>


<div id="loading-door-left"></div>
<div id="loading-door-right"></div>
<a id="loading-door-a" href="javascript:loadingDoorOpen();">芝麻开门</a>


<div id="waifu">
  <div id="waifu-tips"></div>
  <canvas id="live2d" width="800" height="800"></canvas>
</div>
<div id="waifu-toggle">
  <span>看板娘</span>
</div>


<link rel="stylesheet" href="/dist/bundle.css">


<script src="/dist/bundle.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.loli.fj.cn","jsUrl":"https://unpkg.com/twikoo@1.6.44/dist/twikoo.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
