<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon-package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-package/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/images/favicon-package/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/assets/images/favicon-package/site.webmanifest">
  <meta name="google-site-verification" content="qIz-Tg08U6gyN_53z89yii0ZmKx2avfsO-iyOWhsRx8">
  <meta name="msvalidate.01" content="096F3D01D2AA04148F10750CD4566535">
  <meta name="yandex-verification" content="43f790b7e38394a4">
  <meta name="baidu-site-verification" content="codeva-LMZoUaXjJl">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loli.fj.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言Photoshop知识点 当前文章由XMind导出，未经过重排版">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Photoshop知识点">
<meta property="og:url" content="https://loli.fj.cn/2020/03/31/Photoshop%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="57uv6Z6g55qE5Y2a5a6i">
<meta property="og:description" content="前言Photoshop知识点 当前文章由XMind导出，未经过重排版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T01:31:43.000Z">
<meta property="article:modified_time" content="2025-10-25T07:39:44.906Z">
<meta property="article:author" content="57uv6Z6g">
<meta property="article:tag" content="Adobe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://loli.fj.cn/2020/03/31/Photoshop%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loli.fj.cn/2020/03/31/Photoshop%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2020/03/31/Photoshop知识点/","title":"【笔记】Photoshop知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【笔记】Photoshop知识点 | 57uv6Z6g55qE5Y2a5a6i</title>
  






  <script async defer data-website-id="981ed5a0-eea5-4426-a8a9-c16a789ccc3f" src="https://umami.loli.fj.cn/script.js" data-host-url="https://umami.loli.fj.cn/"></script>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="/lib/pangu/dist/browser/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="57uv6Z6g55qE5Y2a5a6i" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">57uv6Z6g55qE5Y2a5a6i</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MS4wLjABAAAA5qMD8Gzdcgq7HXUOviKB59i0-ybJ59jJvNzyaPt5XOsVNqP6DU7WLcoAXvdxvYdp💗<br><font color="red">本站所有文章仅作技术研究，请勿非法破坏，请遵守相关法律法规，后果自负</font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-reward"><a href="/reward/" rel="section"><i class="fa fa-hand-holding-heart fa-fw"></i>赞助</a></li><li class="menu-item menu-item-command"><a href="/command/" rel="section"><i class="fa fa-book fa-fw"></i>指令</a></li><li class="menu-item menu-item-contribute"><a href="/contribute/" rel="section"><i class="fa fa-chart-line fa-fw"></i>贡献</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

<link rel="manifest" href="/assets/images/favicon-package/site.webmanifest">

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%AC%94%E5%B7%A5%E5%85%B7%EF%BC%88P%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">钢笔工具（P）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.2.</span> <span class="nav-text">颜色设置快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%8C%BA%EF%BC%9A%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%BE%91"><span class="nav-number">2.3.</span> <span class="nav-text">选区：选择区域进行编辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%92%8C%E5%9B%BE%E5%BD%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">图像和图形的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">图像类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%85%8D%E8%B4%B9%E5%AD%97%E4%BD%93"><span class="nav-number">3.4.</span> <span class="nav-text">常见免费字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%B0%E5%88%B7%E5%AD%97%E4%BD%93"><span class="nav-number">3.5.</span> <span class="nav-text">常见印刷字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMYK%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.6.</span> <span class="nav-text">CMYK模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.7.</span> <span class="nav-text">RGB模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">3.8.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%B8%E5%BC%A0%E8%A7%84%E6%A0%BC"><span class="nav-number">3.9.</span> <span class="nav-text">常见的纸张规格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">第五天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A0%E5%9B%BE%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">抠图方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A0%E5%9B%BE%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.2.</span> <span class="nav-text">抠图步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9"><span class="nav-number">4.4.</span> <span class="nav-text">色彩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">第六天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">PS操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E7%9A%84%E7%BC%A9%E6%94%BE%E5%8E%9F%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">素材的缩放原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">常见图像格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="nav-number">6.</span> <span class="nav-text">第七天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%8A%A5%E6%A6%82%E5%BF%B5"><span class="nav-number">6.1.</span> <span class="nav-text">海报概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%99%E7%89%88"><span class="nav-number">6.3.</span> <span class="nav-text">蒙版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%A4%A9"><span class="nav-number">7.</span> <span class="nav-text">第十一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E8%A3%85%E5%B8%A7"><span class="nav-number">7.1.</span> <span class="nav-text">书籍装帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%A4%A9"><span class="nav-number">8.</span> <span class="nav-text">第十二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%BF%9E%E7%BB%AD%E5%A4%8D%E5%88%B6%EF%BC%88%E6%97%8B%E8%BD%AC%E5%A4%8D%E5%88%B6%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">路径连续复制（旋转复制）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E5%A4%A9"><span class="nav-number">9.</span> <span class="nav-text">第十六天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DM%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.1.</span> <span class="nav-text">DM设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">10.</span> <span class="nav-text">完成</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="57uv6Z6g"
      src="/assets/images/avatar.gif">
  <p class="site-author-name" itemprop="name">57uv6Z6g</p>
  <div class="site-description" itemprop="description">5o2V5o2J5LiA5Y+q54ix5oqY6IW+55qE57uv6Z6g</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:00-isomer-cabbies@icloud.com" title="E-Mail → mailto:00-isomer-cabbies@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/LittleSweetCookie" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;LittleSweetCookie" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>

<div id="aplayer-app"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loli.fj.cn/2020/03/31/Photoshop%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.gif">
      <meta itemprop="name" content="57uv6Z6g">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="57uv6Z6g55qE5Y2a5a6i">
      <meta itemprop="description" content="5o2V5o2J5LiA5Y+q54ix5oqY6IW+55qE57uv6Z6g">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【笔记】Photoshop知识点 | 57uv6Z6g55qE5Y2a5a6i">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】Photoshop知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-31 09:31:43" itemprop="dateCreated datePublished" datetime="2020-03-31T09:31:43+08:00">2020-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-25 15:39:44" itemprop="dateModified" datetime="2025-10-25T15:39:44+08:00">2025-10-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Photoshop知识点</p>
<p>当前文章由XMind导出，未经过重排版</p>
<span id="more"></span>

<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><h3 id="钢笔工具（P）"><a href="#钢笔工具（P）" class="headerlink" title="钢笔工具（P）"></a>钢笔工具（P）</h3><ul>
<li><p>形状模式：用来做图形</p>
<ul>
<li>特点：可以自动生成图层，任意修改形态</li>
</ul>
</li>
<li><p>路径模式：用来抠图</p>
</li>
<li><p>钢笔工具三原则</p>
<ul>
<li>1、如何定点？在单独末端定点</li>
<li>2、何时取消手柄？遇角取消手柄（按住ALT键单击锚点）</li>
<li>3、保证手柄和路径相切</li>
</ul>
</li>
</ul>
<h3 id="颜色设置快捷键"><a href="#颜色设置快捷键" class="headerlink" title="颜色设置快捷键"></a>颜色设置快捷键</h3><ul>
<li>填充前景色：ALT+DEL</li>
<li>填充背景色：CTRL+DEL</li>
<li>默认黑白：D</li>
<li>默认切换：X</li>
</ul>
<h3 id="选区：选择区域进行编辑"><a href="#选区：选择区域进行编辑" class="headerlink" title="选区：选择区域进行编辑"></a>选区：选择区域进行编辑</h3><ul>
<li><p>规则选区</p>
<ul>
<li>矩形选框工具：按住SHIFT键得到正方形选区</li>
<li>椭圆选框工具：按住SHIFT键得到正圆形选区</li>
<li>作用：1、做圆形 2、抠图</li>
<li>选区做图形：新建图层-选择选区-填充颜色-CTRL+D</li>
<li>正常样式：得到任意大小的选区</li>
</ul>
</li>
</ul>
<p>固定比例：得到带有严谨的比例关系的选区<br>固定大小：得到带有标准值的选区</p>
<ul>
<li><p>不规则选区</p>
<ul>
<li>套索：自由选区</li>
</ul>
</li>
</ul>
<p>多边形套索：用来扣取带有棱角的图形和图像<br>磁性套索：带有吸附功能</p>
<ul>
<li><p>魔术棒：带颜色识别</p>
<ul>
<li>容差&#x3D;0：选择颜色一样或者非常接近的像素</li>
</ul>
</li>
</ul>
<p>容差&gt;0：选择颜色临近的像素</p>
<ul>
<li>连续：勾掉连续代表要执行一个连续的选择，去掉连续代表一次选择</li>
</ul>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li>新建：CTRL+N</li>
<li>新建图层：CTRL+ALT+SHIFT+N&#x2F;CTRL+SHIFT+N</li>
<li>取消选区：CTRL+D</li>
<li>移动：CTRL+SHIFT</li>
<li>移动选区：单纯的用选区移动</li>
</ul>
<h3 id="图像和图形的区别"><a href="#图像和图形的区别" class="headerlink" title="图像和图形的区别"></a>图像和图形的区别</h3><ul>
<li>图像：是由一些排列的像素组成，在计算机中存在的BMP、JPG、PNG、TIFF格式等，一般数据都比较大，图像除了可以表达真实照片之外，也可以表现复杂的绘画细节</li>
<li>图形：形态或形状，只用计算机绘制的画面，如直线、曲线等，没有通过捕捉的形状，而是设计师通过图像简化的形状</li>
</ul>
<h3 id="图像类型"><a href="#图像类型" class="headerlink" title="图像类型"></a>图像类型</h3><ul>
<li>1、位图（点阵图、像素图）：特点由像素点组成，放大失真</li>
<li>2、矢量图（向量图）：特点与像素无关，放大不失真</li>
</ul>
<h3 id="常见免费字体"><a href="#常见免费字体" class="headerlink" title="常见免费字体"></a>常见免费字体</h3><ul>
<li>思源系列（宋体7个、黑体7个）、方正黑体、方正书宋、方正楷体、站酷雅黑、站酷意大利体、站酷快乐体、站酷高端黑、微软雅黑（仅用作系统免费字体）</li>
</ul>
<h3 id="常见印刷字体"><a href="#常见印刷字体" class="headerlink" title="常见印刷字体"></a>常见印刷字体</h3><ul>
<li><p>宋体</p>
<ul>
<li>历史：北宋年间（老宋体）</li>
<li>类型：超粗宋、粗宋、大标宋、小标宋、宋体</li>
<li>应用：通用字体</li>
</ul>
</li>
<li><p>黑体</p>
<ul>
<li>类型：超粗黑、粗黑、大黑、黑体、细黑&#x2F;中等线</li>
</ul>
</li>
</ul>
<h3 id="CMYK模式"><a href="#CMYK模式" class="headerlink" title="CMYK模式"></a>CMYK模式</h3><ul>
<li>概念：印刷和喷绘模式</li>
<li>构成：青、品、黄、黑</li>
<li>原理：油墨的混合原理</li>
</ul>
<h3 id="RGB模式"><a href="#RGB模式" class="headerlink" title="RGB模式"></a>RGB模式</h3><ul>
<li>概念：屏幕显示模式&#x2F;图像显示模式（屏显&#x2F;图显）</li>
<li>构成：红色（0～255）绿色（0～255）蓝色（0～255）</li>
<li>原理：光的混合原理（1678万种颜色）</li>
</ul>
<h3 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h3><ul>
<li>概念：单位面积内像素点的数量</li>
<li>特点：点越多，图像的细节越丰富，图像越清晰</li>
<li>300ppi，300是印刷的最低标准（珠宝类、汽车类可以设置到350像素）</li>
<li>72ppi：网页设计标准，喷绘设计根据电脑配置和纸张大小灵活设置</li>
</ul>
<h3 id="常见的纸张规格"><a href="#常见的纸张规格" class="headerlink" title="常见的纸张规格"></a>常见的纸张规格</h3><ul>
<li>标准A4打印纸：210mm*297mm</li>
<li>标准A3打印纸：420mm*297mm</li>
</ul>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><h3 id="抠图方法"><a href="#抠图方法" class="headerlink" title="抠图方法"></a>抠图方法</h3><ul>
<li><p>钢笔工具：适合用于图形比较简单的线条，用起来不会太麻烦</p>
</li>
<li><p>魔棒工具、套索工具、橡皮擦工具：适用于边缘分明的，但是有个弊端，抠得不是很干净，也不整洁，需要后期处理。适合用于扣取主图和背景差异较大的图</p>
</li>
<li><p>通道：适用于敏感分明的图片</p>
<ul>
<li>抠图原理：光线越强，就会越亮；光线越弱，就会越暗</li>
<li>不同的光的强弱混合在一起，就形成了多彩的图案</li>
<li>通道是分别保存颜色的亮度信息</li>
</ul>
</li>
</ul>
<h3 id="抠图步骤"><a href="#抠图步骤" class="headerlink" title="抠图步骤"></a>抠图步骤</h3><ul>
<li>RGB模式下，打开通道面板，我们首先在红、绿、蓝三种通道中选择出一个颜色对比比较明显的复制这个通道</li>
<li>点图像-调整-色阶，调整图层颜色，以此将图像当中所需部分和背景的色调分离出来</li>
<li>所需部分的轮廓已经基本上和背景分离出来了，然后我们用画笔工具里所需的部分里面的白色涂抹成黑色，也可以用钢笔工具</li>
<li>按住ctrl+图层缩略图调整，看所选区域如果为所需图层，就直接返回到图层面板当中复制，反之则先反选再进行复制</li>
</ul>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><ul>
<li><p>菜单</p>
</li>
<li><p>工具箱</p>
<ul>
<li>选择工具</li>
<li>修饰工具</li>
<li>矢量工具</li>
<li>视图工具</li>
</ul>
</li>
<li><p>工作区</p>
<ul>
<li>所有元素只在画布中显示，灰色部分是被隐藏的</li>
</ul>
</li>
<li><p>画板</p>
<ul>
<li>找画板到菜单-窗口</li>
</ul>
</li>
</ul>
<h3 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h3><ul>
<li><p>电子显示设备</p>
<ul>
<li>电子显示设备颜色：红（R）、绿（G）、蓝（B）</li>
</ul>
</li>
</ul>
<p>三种颜色的光单独或混合</p>
<ul>
<li><p>全部发光是白</p>
</li>
<li><p>全部不发光是黑</p>
</li>
<li><p>自然中的色彩</p>
<ul>
<li>自然光源是白色，包含所有颜色</li>
<li>物体反射是什么颜色，看到的就是什么颜色</li>
<li>物体为白色表示全反射</li>
<li>物体为黑色表示全吸收</li>
</ul>
</li>
<li><p>色彩三要素</p>
<ul>
<li>色相（S）：0～360度</li>
<li>饱和度（S）：0～100度</li>
<li>亮度（S）：0～100度</li>
</ul>
</li>
<li><p>色光三原色（RGB）</p>
<ul>
<li>红色：R：255；G：0；B：0；</li>
<li>绿色：R：0；G：255；B：0；</li>
<li>蓝色：R：0；G：0；B：255；</li>
<li>白色：R：255；G：255；B：255；</li>
<li>黑色（K）：R：0；G：0；B：0；</li>
<li>青色（C）：R：0；G：255；B：255；</li>
<li>洋红（M）：R：255；G：0；B：255；</li>
<li>黄色（Y）：R：255；G：255；B：0；</li>
</ul>
</li>
<li><p>印刷色（CMYK）</p>
<ul>
<li>青色（C）</li>
<li>洋红（M）</li>
<li>黄色（Y）</li>
<li>黑色（K）</li>
<li>白色CMYK：0</li>
<li>黑色CMYK：100</li>
</ul>
</li>
</ul>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><h3 id="PS操作流程"><a href="#PS操作流程" class="headerlink" title="PS操作流程"></a>PS操作流程</h3><ul>
<li><p>图层</p>
<ul>
<li>新建图层</li>
<li>选择图层</li>
<li>解锁图层</li>
</ul>
</li>
<li><p>工具</p>
</li>
<li><p>属性</p>
</li>
<li><p>绘制及编辑</p>
</li>
</ul>
<h3 id="素材的缩放原则"><a href="#素材的缩放原则" class="headerlink" title="素材的缩放原则"></a>素材的缩放原则</h3><ul>
<li>PS属于位图软件，只缩小不放大，放大失真</li>
</ul>
<h3 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h3><ul>
<li><p>新建图层</p>
<ul>
<li>图层面板的最下方-新建图层图标</li>
<li>ctrl+shift+n</li>
<li>ctrl+shift+alt+n</li>
</ul>
</li>
<li><p>调整图层顺序</p>
<ul>
<li>鼠标左键拖拽</li>
<li>ctrl+]  上移一层</li>
<li>ctrl+[  下移一层</li>
<li>ctrlshift+]  移到最上层</li>
<li>ctrl+shift+[  移到最下层</li>
</ul>
</li>
<li><p>图层加选的方法</p>
<ul>
<li><p>跳选图层</p>
<ul>
<li>按住ctrl</li>
</ul>
</li>
<li><p>连续选择图层</p>
<ul>
<li>按住shift</li>
</ul>
</li>
</ul>
</li>
<li><p>复制的方法</p>
<ul>
<li><p>ctrl+j</p>
<ul>
<li>不同图层相同位置</li>
</ul>
</li>
<li><p>拖拽到新建的图标</p>
<ul>
<li>不同图层相同位置</li>
</ul>
</li>
<li><p>选择移动工具（v）-alt+拖拽</p>
</li>
</ul>
</li>
<li><p>合并图层</p>
<ul>
<li><p>向下合并图层</p>
<ul>
<li>ctrl+e</li>
</ul>
</li>
<li><p>合并可见图层</p>
<ul>
<li>ctrl+shift+e</li>
</ul>
</li>
<li><p>选中要合并的图层右键菜单里</p>
<ul>
<li><p>ctrl是单选</p>
<ul>
<li>shift是多选</li>
</ul>
</li>
</ul>
</li>
<li><p>盖印</p>
<ul>
<li><p>合并所有图层并且保留原图层</p>
<ul>
<li>ctrl+alt+shift+e</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>图层编组</p>
<ul>
<li><p>编组  ctrl+g</p>
</li>
<li><p>选择图层拖到图层面板下方的新建组图标</p>
</li>
<li><p>点击图层面板下方的新建组图标，把所需图层拖拽进去</p>
</li>
<li><p>解除图层</p>
<ul>
<li>ctrl+shift+g</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="常见图像格式"><a href="#常见图像格式" class="headerlink" title="常见图像格式"></a>常见图像格式</h3><ul>
<li>PSD格式：PS源文件格式，可编辑格式，可以保留图层、路径及通道，任何场合都适用</li>
<li>BMP格式：位图格式，质量较小，经常用于网络</li>
<li>PNG格式：位图格式，支持透明，经常用于网络</li>
<li>TIF格式：位图格式，支持透明，支持图层，无损，质量大</li>
<li>JPG格式：位图格式，有损压缩格式，真彩图像（还原色彩能力较强）经常用于网络或者印刷</li>
<li>PDF格式：文本格式，支持多页面浏览，经常用于电子书及印刷</li>
<li>EPS格式：矢量格式</li>
<li>GIF格式：动态格式</li>
</ul>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><h3 id="海报概念"><a href="#海报概念" class="headerlink" title="海报概念"></a>海报概念</h3><ul>
<li>海报是媒体广告的一种，主要张贴在闹市街头以引起大众的注意，传播广告的信息，引导大众参与各种社会活动</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li><p>商业海报、公益性海报</p>
<ul>
<li>商业海报：帮助促销，有经济价值</li>
<li>公益性海报：政府行为，无任何商业价值</li>
</ul>
</li>
</ul>
<h3 id="蒙版"><a href="#蒙版" class="headerlink" title="蒙版"></a>蒙版</h3><ul>
<li><p>图层蒙版</p>
<ul>
<li><p>作用</p>
<ul>
<li>保护原图像</li>
<li>图像融合</li>
</ul>
</li>
<li><p>操作方法</p>
<ul>
<li>利用黑白软画笔做融合及还原（黑色透明，白色不透明）</li>
<li>利用黑到白的渐变做透明融合效果，但只能执行一次，利用黑到透明的渐变可以执行多次</li>
<li>利用选区通过填充黑白的方法</li>
</ul>
</li>
<li><p>停用或启动图层蒙版</p>
<ul>
<li>按住shift键单机蒙版</li>
</ul>
</li>
<li><p>得到蒙版区域的选区</p>
<ul>
<li>按住ctrl键单机蒙版</li>
</ul>
</li>
</ul>
</li>
<li><p>剪切蒙版</p>
<ul>
<li><p>作用</p>
<ul>
<li>保护原图像</li>
<li>做裁切</li>
</ul>
</li>
<li><p>操作方法</p>
<ul>
<li>做图形（可以是矢量图、位图、选区制作的图形）</li>
<li>调整图层顺序（图像在上，图形在下）</li>
<li>按住alt键将鼠标放置两个图层中间单机</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>图像最终的显示的面积，形态，效果等都由所做图形决定</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第十一天"><a href="#第十一天" class="headerlink" title="第十一天"></a>第十一天</h2><h3 id="书籍装帧"><a href="#书籍装帧" class="headerlink" title="书籍装帧"></a>书籍装帧</h3><ul>
<li><p>移动工具</p>
<ul>
<li>主要用来移动图层元素（图像、图形、文字），也可以移动选区</li>
</ul>
</li>
<li><p>书籍概念</p>
<ul>
<li>书籍是将版式设计，纸张材料，印刷工艺，装订工艺，完美结合的造型艺术</li>
</ul>
</li>
<li><p>书籍类型</p>
<ul>
<li><p>从内容区分：37～40种（教科书、工具书、小说…）</p>
</li>
<li><p>从装帧分类：2种（精装书、简装书）</p>
</li>
<li><p>区别方法</p>
<ul>
<li>封面材质：简装书（铜纸板）、精装书（纸板）</li>
<li>装订方式：简装书（胶订）、精装书（锁线胶装）</li>
</ul>
</li>
<li><p>封面结构</p>
<ul>
<li><p>简装书</p>
<ul>
<li><p>封面（书前封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构&#x2F;元素：书名、作者名、出版社</li>
</ul>
</li>
<li><p>封底（书后封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介、定价</li>
<li>结构&#x2F;元素：定价、条形码（中国各出版社出版书籍的具体信息）</li>
</ul>
</li>
<li><p>书脊</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构&#x2F;元素：书名、作者名、出版社</li>
</ul>
</li>
<li><p>勒口</p>
<ul>
<li><p>作用：保护封面、作者简介、系列丛书简介</p>
</li>
<li><p>规格：5～10厘米（5厘米&#x2F;8.5厘米）</p>
</li>
<li><p>腰封</p>
<ul>
<li>作用：帮助促销</li>
<li>规格：必须有勒口，高5厘米</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>精装书</p>
<ul>
<li><p>护封</p>
<ul>
<li>作用：保护封面（可以拆卸）</li>
</ul>
</li>
<li><p>封面（书前封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构&#x2F;元素：书名、作者名、出版社</li>
</ul>
</li>
<li><p>封底（书后封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介、定价</li>
<li>结构&#x2F;元素：定价、条形码（中国各出版社出版书籍的具体信息）</li>
</ul>
</li>
<li><p>书脊</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构&#x2F;元素：书名、作者名、出版社</li>
<li>结类型：1、平滑2、圆脊（适合于较厚书籍）</li>
</ul>
</li>
<li><p>腰封</p>
<ul>
<li>作用：帮助促销</li>
<li>规格：必须有勒口，高5厘米</li>
</ul>
</li>
<li><p>帽边</p>
<ul>
<li>作用：防止内文磨损</li>
<li>规格：3毫米</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文字工具</p>
<ul>
<li><p>输入文字：利用文字工具画面中单击插入光标</p>
</li>
<li><p>录入文字：涉及到段落文字必须用文字工具做文本框</p>
</li>
<li><p>段落调整</p>
<ul>
<li>1、段落面板中对齐方式选择两端对齐末行左对齐（第四个）</li>
<li>2、避头尾原则：严格</li>
</ul>
</li>
<li><p>行距字距</p>
<ul>
<li>大小调整：alt+方向键（上下&#x3D;行距，左右&#x3D;字距）</li>
<li>行距&#x3D;1&#x2F;2字高，字距1&#x2F;5字宽</li>
</ul>
</li>
</ul>
</li>
<li><p>路径减法运算：以AB形为例</p>
<ul>
<li><p>原则：所有要执行的减法图形必须在同一图层</p>
</li>
<li><p>方法一</p>
<ul>
<li>1、绘制A图形（形状模式）</li>
<li>2、绘制B图形（形状模式）</li>
<li>3、按住shift键将AB图层合并（ctrl+e）</li>
<li>4、黑箭头选择B图形-&gt;属性栏-&gt;减去顶层</li>
</ul>
</li>
<li><p>方法二</p>
<ul>
<li>1、绘制A图形（形状模式）</li>
<li>2、绘制B图形的同时按住alt执行减法</li>
</ul>
</li>
<li><p>方法三</p>
<ul>
<li>1、选择A图形单击得到标准图形</li>
<li>2、选择B图形按住alt键单击（得到标准图形的同时执行减法）</li>
</ul>
</li>
</ul>
</li>
<li><p>快捷键</p>
<ul>
<li>多个文件同时移动：shift+空格</li>
<li>多个文件同时放大：shift+空格+ctrl+鼠标左键</li>
<li>多个文件同时缩小：shift+空格键+alt+鼠标左键</li>
</ul>
</li>
</ul>
<h2 id="第十二天"><a href="#第十二天" class="headerlink" title="第十二天"></a>第十二天</h2><h3 id="路径连续复制（旋转复制）"><a href="#路径连续复制（旋转复制）" class="headerlink" title="路径连续复制（旋转复制）"></a>路径连续复制（旋转复制）</h3><ul>
<li>1、做图形（形状模式）</li>
<li>2、黑箭头选中图形</li>
<li>3、ctrl+alt+T（变换同时复制）</li>
<li>4、属性栏-定位参考点</li>
<li>5、属性栏-输入旋转角度-两次回车（一次角度，二次位置）</li>
<li>6、ctrl+alt+shift+t（变换同时+复制+多个）</li>
</ul>
<h2 id="第十六天"><a href="#第十六天" class="headerlink" title="第十六天"></a>第十六天</h2><h3 id="DM设计"><a href="#DM设计" class="headerlink" title="DM设计"></a>DM设计</h3><ul>
<li><p>概念：直邮广告&#x2F;直投广告（直邮&#x2F;直投）</p>
</li>
<li><p>特点：免费、传播范围广、见效快</p>
</li>
<li><p>类型：单页、折页、画册、异形</p>
</li>
<li><p>规格及折叠方法</p>
<ul>
<li><p>单页</p>
<ul>
<li>规格：大16开</li>
<li>类型：单P（单面）和双P（正背）</li>
</ul>
</li>
<li><p>折页</p>
<ul>
<li><p>两折页</p>
<ul>
<li>成品尺寸：95mm*210mm</li>
<li>新建&#x2F;展开尺寸：190mm*210mm</li>
<li>折叠方式：一种（对折）</li>
</ul>
</li>
<li><p>三折页</p>
<ul>
<li>成品尺寸：95mm*210mm</li>
<li>新建&#x2F;展开尺寸：285mm*210mm</li>
<li>折叠方式：两种（1、内折&#x2F;卷芯折 2、外折&#x2F;风琴折）</li>
</ul>
</li>
<li><p>四折页</p>
<ul>
<li>新建&#x2F;展开尺寸：380mm*210mm</li>
<li>成品尺寸：95mm*210mm</li>
<li>折叠方式：三种（1、内折&#x2F;卷芯折 2、对折&#x2F;风琴折 3、对折）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div><svg class="coin" width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.045 25.5454C7.69377 25.5454 2.54504 20.3967 2.54504 14.0454C2.54504 7.69413 7.69377 2.54541 14.045 2.54541C20.3963 2.54541 25.545 7.69413 25.545 14.0454C25.545 17.0954 24.3334 20.0205 22.1768 22.1771C20.0201 24.3338 17.095 25.5454 14.045 25.5454ZM9.66202 6.81624H18.2761C18.825 6.81624 19.27 7.22183 19.27 7.72216C19.27 8.22248 18.825 8.62807 18.2761 8.62807H14.95V10.2903C17.989 10.4444 20.3766 12.9487 20.3855 15.9916V17.1995C20.3854 17.6997 19.9799 18.1052 19.4796 18.1052C18.9793 18.1052 18.5738 17.6997 18.5737 17.1995V15.9916C18.5667 13.9478 16.9882 12.2535 14.95 12.1022V20.5574C14.95 21.0577 14.5444 21.4633 14.0441 21.4633C13.5437 21.4633 13.1382 21.0577 13.1382 20.5574V12.1022C11.1 12.2535 9.52148 13.9478 9.51448 15.9916V17.1995C9.5144 17.6997 9.10883 18.1052 8.60856 18.1052C8.1083 18.1052 7.70273 17.6997 7.70265 17.1995V15.9916C7.71158 12.9487 10.0992 10.4444 13.1382 10.2903V8.62807H9.66202C9.11309 8.62807 8.66809 8.22248 8.66809 7.72216C8.66809 7.22183 9.11309 6.81624 9.66202 6.81624Z" fill="currentColor"></path></svg></div>
  <button>
    储钱罐
  </button>
  <div class="post-reward">
      <div>
        <img src="/assets/images/reward/images/wxpay.png" alt="57uv6Z6g 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/alipay.png" alt="57uv6Z6g 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/qqpay.png" alt="57uv6Z6g qqpay">
        <span>qqpay</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/bitcoin.png" alt="57uv6Z6g 比特币">
        <span>比特币</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/ethereum.png" alt="57uv6Z6g ethereum">
        <span>ethereum</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/monero.png" alt="57uv6Z6g monero">
        <span>monero</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/paypal.png" alt="57uv6Z6g 贝宝">
        <span>贝宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Adobe/" rel="tag"># Adobe</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/30/%E9%80%9A%E8%BF%87Tor%E9%83%A8%E7%BD%B2onion%E7%BD%91%E7%AB%99/" rel="prev" title="【笔记】通过Tor部署onion网站">
                  <i class="fa fa-angle-left"></i> 【笔记】通过Tor部署onion网站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/31/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB%E7%88%AC%E5%9B%BE%E7%89%87/" rel="next" title="【代码】网页爬虫爬图片">
                  【代码】网页爬虫爬图片 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">57uv6Z6g</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div id="site-time"></div>


<div id="current-visitors-count"></div>


<div id="site-badge"></div>


<div id="loading-door-left"></div>
<div id="loading-door-right"></div>
<a id="loading-door-a" href="javascript:loadingDoorOpen();">芝麻开门</a>


<div id="waifu">
  <div id="waifu-tips"></div>
  <canvas id="live2d" width="800" height="800"></canvas>
</div>
<div id="waifu-toggle">
  <span>看板娘</span>
</div>


<link rel="stylesheet" href="/dist/bundle.css">


<script src="/dist/bundle.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.loli.fj.cn","jsUrl":"https://unpkg.com/twikoo@1.6.44/dist/twikoo.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
