<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="绯鞠的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DroidSansChinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言转义字符串也称字符实体。在HTML中，定义转义字符串的原因有两个：第一个原因是像“&lt;”和“&gt;”这类符号已经用来表示HTML标签，因此就不能直接当做文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】HTML转义字符">
<meta property="og:url" content="https://feiju12138.github.io/2019/12/14/HTML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言转义字符串也称字符实体。在HTML中，定义转义字符串的原因有两个：第一个原因是像“&lt;”和“&gt;”这类符号已经用来表示HTML标签，因此就不能直接当做文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-14T08:31:16.000Z">
<meta property="article:modified_time" content="2021-04-15T09:01:21.314Z">
<meta property="article:author" content="绯鞠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feiju12138.github.io/2019/12/14/HTML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【笔记】HTML转义字符 | 绯鞠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绯鞠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>小猫</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-typesetting">

    <a href="/typesetting" rel="section"><i class="fa fa-fw fa-sitemap"></i>排版</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feiju12138.github.io/2019/12/14/HTML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】HTML转义字符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 16:31:16" itemprop="dateCreated datePublished" datetime="2019-12-14T16:31:16+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-15 17:01:21" itemprop="dateModified" datetime="2021-04-15T17:01:21+08:00">2021-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chart/" itemprop="url" rel="index">
                    <span itemprop="name">Chart</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>转义字符串</code>也称<code>字符实体</code>。在HTML中，定义转义字符串的原因有两个：第一个原因是像“&lt;”和“&gt;”这类符号已经用来表示HTML标签，因此就不能直接当做文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要使用转义字符串来表示。（<a href="https://baike.baidu.com/item/转义字符#6" target="_blank" rel="noopener">百度百科</a>）</p>
<p>Markdown转义字符可以直接参考HTML转义字符</p>
<a id="more"></a>

<h2 id="常用符号转义字符"><a href="#常用符号转义字符" class="headerlink" title="常用符号转义字符"></a>常用符号转义字符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>转义字符（根据名称）</th>
<th>转义字符（根据编号）</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td><code>&amp;amp;</code></td>
<td><code>&amp;#38;</code></td>
</tr>
<tr>
<td>&lt;</td>
<td><code>&amp;lt;</code></td>
<td><code>&amp;#60;</code></td>
</tr>
<tr>
<td>&gt;</td>
<td><code>&amp;gt;</code></td>
<td><code>&amp;#62;</code></td>
</tr>
<tr>
<td>“</td>
<td><code>quot</code></td>
<td><code>&amp;#34;</code></td>
</tr>
<tr>
<td>(空格)</td>
<td><code>&amp;nbsp;</code></td>
<td><code>&amp;#160;</code></td>
</tr>
</tbody></table>
<h2 id="特殊符号转义字符"><a href="#特殊符号转义字符" class="headerlink" title="特殊符号转义字符"></a>特殊符号转义字符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>转义字符（根据名称）</th>
<th>转义字符（根据编号）</th>
</tr>
</thead>
<tbody><tr>
<td>￠</td>
<td><code>&amp;cent;</code></td>
<td><code>&amp;#162;</code></td>
</tr>
<tr>
<td>£</td>
<td><code>&amp;pound</code></td>
<td><code>&amp;#163;</code></td>
</tr>
<tr>
<td>¥</td>
<td><code>&amp;yen;</code></td>
<td><code>&amp;#165;</code></td>
</tr>
<tr>
<td>§</td>
<td><code>&amp;sect;</code></td>
<td><code>&amp;#167;</code></td>
</tr>
<tr>
<td>©</td>
<td><code>&amp;copy;</code></td>
<td><code>&amp;#169;</code></td>
</tr>
<tr>
<td>®</td>
<td><code>&amp;reg;</code></td>
<td><code>&amp;#174;</code></td>
</tr>
<tr>
<td>°</td>
<td><code>&amp;deg;</code></td>
<td>-</td>
</tr>
<tr>
<td>±</td>
<td><code>&amp;plusmn;</code></td>
<td>-</td>
</tr>
<tr>
<td>×</td>
<td><code>&amp;times;</code></td>
<td><code>&amp;#215;</code></td>
</tr>
<tr>
<td>÷</td>
<td><code>&amp;divide;</code></td>
<td><code>&amp;#247;</code></td>
</tr>
</tbody></table>
<h2 id="数学符号转义字符"><a href="#数学符号转义字符" class="headerlink" title="数学符号转义字符"></a>数学符号转义字符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>转义字符（根据名称）</th>
<th>转义字符（根据编号）</th>
</tr>
</thead>
<tbody><tr>
<td>∀</td>
<td><code>&amp;forall;</code></td>
<td><code>&amp;#8704;</code></td>
</tr>
<tr>
<td>∂</td>
<td><code>&amp;part;</code></td>
<td><code>&amp;#8706;</code></td>
</tr>
<tr>
<td>∃</td>
<td><code>&amp;exists;</code></td>
<td><code>&amp;#8707;</code></td>
</tr>
<tr>
<td>∅</td>
<td><code>&amp;empty;</code></td>
<td><code>&amp;#8709;</code></td>
</tr>
<tr>
<td>∇</td>
<td><code>&amp;nabla;</code></td>
<td><code>&amp;#8711;</code></td>
</tr>
<tr>
<td>∈</td>
<td><code>&amp;isin;</code></td>
<td><code>&amp;#8712;</code></td>
</tr>
<tr>
<td>∉</td>
<td><code>&amp;notin;</code></td>
<td><code>&amp;#8713;</code></td>
</tr>
<tr>
<td>∋</td>
<td><code>&amp;ni;</code></td>
<td><code>&amp;#8715;</code></td>
</tr>
<tr>
<td>∏</td>
<td><code>&amp;prod;</code></td>
<td><code>&amp;#8719;</code></td>
</tr>
<tr>
<td>∑</td>
<td><code>&amp;sum;</code></td>
<td><code>&amp;#8721;</code></td>
</tr>
<tr>
<td>−</td>
<td><code>&amp;minus;</code></td>
<td><code>&amp;#8722;</code></td>
</tr>
<tr>
<td>∗</td>
<td><code>&amp;lowast;</code></td>
<td><code>&amp;#8727;</code></td>
</tr>
<tr>
<td>√</td>
<td><code>&amp;radic;</code></td>
<td><code>&amp;#8730;</code></td>
</tr>
<tr>
<td>∝</td>
<td><code>&amp;prop;</code></td>
<td><code>&amp;#8733;</code></td>
</tr>
<tr>
<td>∞</td>
<td><code>&amp;infin;</code></td>
<td><code>&amp;#8734;</code></td>
</tr>
<tr>
<td>∠</td>
<td><code>&amp;ang;</code></td>
<td><code>&amp;#8736;</code></td>
</tr>
<tr>
<td>∧</td>
<td><code>&amp;and;</code></td>
<td><code>&amp;#8743;</code></td>
</tr>
<tr>
<td>∨</td>
<td><code>&amp;or;</code></td>
<td><code>&amp;#8744;</code></td>
</tr>
<tr>
<td>∩</td>
<td><code>&amp;cap;</code></td>
<td><code>&amp;#8745;</code></td>
</tr>
<tr>
<td>∪</td>
<td><code>&amp;cup;</code></td>
<td><code>&amp;#8746;</code></td>
</tr>
<tr>
<td>∫</td>
<td><code>&amp;int;</code></td>
<td><code>&amp;#8747;</code></td>
</tr>
<tr>
<td>∴</td>
<td>-</td>
<td><code>&amp;#8756;</code></td>
</tr>
<tr>
<td>∼</td>
<td>-</td>
<td><code>&amp;#8764;</code></td>
</tr>
<tr>
<td>≅</td>
<td><code>&amp;cong;</code></td>
<td><code>&amp;#8773;</code></td>
</tr>
<tr>
<td>≈</td>
<td>-</td>
<td><code>&amp;#8776;</code></td>
</tr>
<tr>
<td>≠</td>
<td>-</td>
<td><code>&amp;#8800;</code></td>
</tr>
<tr>
<td>≡</td>
<td>-</td>
<td><code>&amp;#8801;</code></td>
</tr>
<tr>
<td>≤</td>
<td>-</td>
<td><code>&amp;#8804;</code></td>
</tr>
<tr>
<td>≥</td>
<td><code>&amp;ge;</code></td>
<td><code>&amp;#8805;</code></td>
</tr>
<tr>
<td>⊂</td>
<td><code>&amp;sub;</code></td>
<td><code>&amp;#8834;</code></td>
</tr>
<tr>
<td>⊃</td>
<td><code>&amp;sup;</code></td>
<td><code>&amp;#8835;</code></td>
</tr>
<tr>
<td>⊄</td>
<td><code>&amp;nsub;</code></td>
<td><code>&amp;#8836;</code></td>
</tr>
<tr>
<td>⊆</td>
<td><code>&amp;sube;</code></td>
<td><code>&amp;#8838;</code></td>
</tr>
<tr>
<td>⊇</td>
<td><code>&amp;supe;</code></td>
<td><code>&amp;#8839;</code></td>
</tr>
<tr>
<td>⊕</td>
<td><code>&amp;oplus;</code></td>
<td><code>&amp;#8853;</code></td>
</tr>
<tr>
<td>⊗</td>
<td><code>&amp;otimes;</code></td>
<td><code>&amp;#8855;</code></td>
</tr>
<tr>
<td>⊥</td>
<td><code>&amp;perp;</code></td>
<td><code>&amp;#8869;</code></td>
</tr>
<tr>
<td>⋅</td>
<td><code>&amp;sdot;</code></td>
<td><code>&amp;#8901;</code></td>
</tr>
</tbody></table>
<h2 id="箭头符号转义字符"><a href="#箭头符号转义字符" class="headerlink" title="箭头符号转义字符"></a>箭头符号转义字符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>转义字符（根据名称）</th>
</tr>
</thead>
<tbody><tr>
<td>←</td>
<td><code>&amp;larr;</code></td>
</tr>
<tr>
<td>↑</td>
<td><code>&amp;uarr;</code></td>
</tr>
<tr>
<td>→</td>
<td><code>&amp;rarr;</code></td>
</tr>
<tr>
<td>↓</td>
<td><code>&amp;darr;</code></td>
</tr>
<tr>
<td>↔</td>
<td><code>&amp;harr;</code></td>
</tr>
<tr>
<td>↵</td>
<td><code>&amp;crarr;</code></td>
</tr>
<tr>
<td>⇐</td>
<td><code>&amp;lArr;</code></td>
</tr>
<tr>
<td>⇑</td>
<td><code>&amp;uArr;</code></td>
</tr>
<tr>
<td>⇒</td>
<td><code>&amp;rArr;</code></td>
</tr>
<tr>
<td>⇓</td>
<td><code>&amp;dArr;</code></td>
</tr>
<tr>
<td>⇔</td>
<td><code>&amp;hArr;</code></td>
</tr>
</tbody></table>
<h2 id="希腊字母转义字符"><a href="#希腊字母转义字符" class="headerlink" title="希腊字母转义字符"></a>希腊字母转义字符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>转义字符（根据名称）</th>
<th>转义字符（根据编号）</th>
</tr>
</thead>
<tbody><tr>
<td>Α</td>
<td><code>&amp;Alpha;</code></td>
<td><code>&amp;#913;</code></td>
</tr>
<tr>
<td>Β</td>
<td><code>&amp;Beta;</code></td>
<td><code>&amp;#914;</code></td>
</tr>
<tr>
<td>Γ</td>
<td><code>&amp;Gamma;</code></td>
<td><code>&amp;#915;</code></td>
</tr>
<tr>
<td>Δ</td>
<td><code>&amp;Delta;</code></td>
<td><code>&amp;#916;</code></td>
</tr>
<tr>
<td>Ε</td>
<td><code>&amp;Epsilon;</code></td>
<td><code>&amp;#917;</code></td>
</tr>
<tr>
<td>Ζ</td>
<td><code>&amp;Zeta;</code></td>
<td><code>&amp;#918;</code></td>
</tr>
<tr>
<td>Η</td>
<td><code>&amp;Eta;</code></td>
<td><code>&amp;#919;</code></td>
</tr>
<tr>
<td>Θ</td>
<td><code>&amp;Theta;</code></td>
<td><code>&amp;#920;</code></td>
</tr>
<tr>
<td>Ι</td>
<td><code>&amp;Iota;</code></td>
<td><code>&amp;#921;</code></td>
</tr>
<tr>
<td>Κ</td>
<td><code>&amp;Kappa;</code></td>
<td><code>&amp;#922;</code></td>
</tr>
<tr>
<td>Λ</td>
<td><code>&amp;Lambda;</code></td>
<td><code>&amp;#923;</code></td>
</tr>
<tr>
<td>Μ</td>
<td><code>&amp;Mu;</code></td>
<td><code>&amp;#924;</code></td>
</tr>
<tr>
<td>Ν</td>
<td><code>&amp;Nu;</code></td>
<td><code>&amp;#925;</code></td>
</tr>
<tr>
<td>Ξ</td>
<td><code>&amp;Xi;</code></td>
<td><code>&amp;#926;</code></td>
</tr>
<tr>
<td>Ο</td>
<td><code>&amp;Omicron;</code></td>
<td><code>&amp;#927;</code></td>
</tr>
<tr>
<td>Π</td>
<td><code>&amp;Pi;</code></td>
<td><code>&amp;#928;</code></td>
</tr>
<tr>
<td>Ρ</td>
<td><code>&amp;Rho;</code></td>
<td><code>&amp;#929;</code></td>
</tr>
<tr>
<td>Σa</td>
<td><code>&amp;Sigma;</code></td>
<td><code>&amp;#931;</code></td>
</tr>
<tr>
<td>Τ</td>
<td><code>&amp;Tau;</code></td>
<td><code>&amp;#932;</code></td>
</tr>
<tr>
<td>Υ</td>
<td><code>&amp;Upsilon;</code></td>
<td><code>&amp;#933;</code></td>
</tr>
<tr>
<td>Φ</td>
<td><code>&amp;Phi;</code></td>
<td><code>&amp;#934;</code></td>
</tr>
<tr>
<td>Χ</td>
<td><code>&amp;Chi;</code></td>
<td><code>&amp;#935;</code></td>
</tr>
<tr>
<td>Ψ</td>
<td><code>&amp;Psi;</code></td>
<td><code>&amp;#936;</code></td>
</tr>
<tr>
<td>Ω</td>
<td><code>&amp;Omega;</code></td>
<td><code>&amp;#937;</code></td>
</tr>
<tr>
<td>α</td>
<td><code>&amp;alpha;</code></td>
<td><code>&amp;#945;</code></td>
</tr>
<tr>
<td>β</td>
<td><code>&amp;beta;</code></td>
<td><code>&amp;#946;</code></td>
</tr>
<tr>
<td>γ</td>
<td><code>&amp;gamma;</code></td>
<td><code>&amp;#947;</code></td>
</tr>
<tr>
<td>δ</td>
<td><code>&amp;delta;</code></td>
<td><code>&amp;#948;</code></td>
</tr>
<tr>
<td>ε</td>
<td><code>&amp;epsilon;</code></td>
<td><code>&amp;#949;</code></td>
</tr>
<tr>
<td>ζ</td>
<td><code>&amp;zeta;</code></td>
<td><code>&amp;#950;</code></td>
</tr>
<tr>
<td>η</td>
<td><code>&amp;eta;</code></td>
<td><code>&amp;#951;</code></td>
</tr>
<tr>
<td>θ</td>
<td><code>&amp;theta;</code></td>
<td><code>&amp;#952;</code></td>
</tr>
<tr>
<td>ι</td>
<td><code>&amp;iota;</code></td>
<td><code>&amp;#953;</code></td>
</tr>
<tr>
<td>κ</td>
<td><code>&amp;kappa;</code></td>
<td><code>&amp;#954;</code></td>
</tr>
<tr>
<td>λ</td>
<td><code>&amp;lambda;</code></td>
<td><code>&amp;#923;</code></td>
</tr>
<tr>
<td>μ</td>
<td><code>&amp;mu;</code></td>
<td><code>&amp;#956;</code></td>
</tr>
<tr>
<td>ν</td>
<td><code>&amp;nu;</code></td>
<td><code>&amp;#925;</code></td>
</tr>
<tr>
<td>ξ</td>
<td><code>&amp;xi;</code></td>
<td><code>&amp;#958;</code></td>
</tr>
<tr>
<td>ο</td>
<td><code>&amp;omicron;</code></td>
<td><code>&amp;#959;</code></td>
</tr>
<tr>
<td>π</td>
<td><code>&amp;pi;</code></td>
<td><code>&amp;#960;</code></td>
</tr>
<tr>
<td>ρ</td>
<td><code>&amp;rho;</code></td>
<td><code>&amp;#961;</code></td>
</tr>
<tr>
<td>ς</td>
<td><code>&amp;sigmaf;</code></td>
<td><code>&amp;#962;</code></td>
</tr>
<tr>
<td>σ</td>
<td><code>&amp;sigma;</code></td>
<td><code>&amp;#963;</code></td>
</tr>
<tr>
<td>τ</td>
<td><code>&amp;tau;</code></td>
<td><code>&amp;#964;</code></td>
</tr>
<tr>
<td>υ</td>
<td><code>&amp;upsilon;</code></td>
<td><code>&amp;#965;</code></td>
</tr>
<tr>
<td>φ</td>
<td><code>&amp;phi;</code></td>
<td><code>&amp;#966;</code></td>
</tr>
<tr>
<td>χ</td>
<td><code>&amp;chi;</code></td>
<td><code>&amp;#967;</code></td>
</tr>
<tr>
<td>ψ</td>
<td><code>&amp;psi;</code></td>
<td><code>&amp;#968;</code></td>
</tr>
<tr>
<td>ω</td>
<td><code>&amp;omega;</code></td>
<td><code>&amp;#969;</code></td>
</tr>
<tr>
<td>ϑ</td>
<td><code>&amp;thetasym;</code></td>
<td><code>&amp;#977;</code></td>
</tr>
<tr>
<td>ϒ</td>
<td><code>&amp;upsih;</code></td>
<td><code>&amp;#978;</code></td>
</tr>
<tr>
<td>ϖ</td>
<td><code>&amp;piv;</code></td>
<td><code>&amp;#982;</code></td>
</tr>
</tbody></table>
<h2 id="ASCII码转义字符"><a href="#ASCII码转义字符" class="headerlink" title="ASCII码转义字符"></a>ASCII码转义字符</h2><table>
<thead>
<tr>
<th>字符</th>
<th>转义字符（根据编号）</th>
</tr>
</thead>
<tbody><tr>
<td>(空格)</td>
<td><code>&amp;#32;</code></td>
</tr>
<tr>
<td>!</td>
<td><code>&amp;#33;</code></td>
</tr>
<tr>
<td>“</td>
<td><code>&amp;#34;</code></td>
</tr>
<tr>
<td>#</td>
<td><code>&amp;#35;</code></td>
</tr>
<tr>
<td>$</td>
<td><code>&amp;#36;</code></td>
</tr>
<tr>
<td>%</td>
<td><code>&amp;#37;</code></td>
</tr>
<tr>
<td>&amp;</td>
<td><code>&amp;#38;</code></td>
</tr>
<tr>
<td>’</td>
<td><code>&amp;#39;</code></td>
</tr>
<tr>
<td>(</td>
<td><code>&amp;#40;</code></td>
</tr>
<tr>
<td>)</td>
<td><code>&amp;#41;</code></td>
</tr>
<tr>
<td>&#42;</td>
<td><code>&amp;#42;</code></td>
</tr>
<tr>
<td>+</td>
<td><code>&amp;#43;</code></td>
</tr>
<tr>
<td>,</td>
<td><code>&amp;#44;</code></td>
</tr>
<tr>
<td>-</td>
<td><code>&amp;#45;</code></td>
</tr>
<tr>
<td>.</td>
<td><code>&amp;#46;</code></td>
</tr>
<tr>
<td>/</td>
<td><code>&amp;#47;</code></td>
</tr>
<tr>
<td>0</td>
<td><code>&amp;#48;</code></td>
</tr>
<tr>
<td>1</td>
<td><code>&amp;#49;</code></td>
</tr>
<tr>
<td>2</td>
<td><code>&amp;#50;</code></td>
</tr>
<tr>
<td>3</td>
<td><code>&amp;#51;</code></td>
</tr>
<tr>
<td>4</td>
<td><code>&amp;#52;</code></td>
</tr>
<tr>
<td>5</td>
<td><code>&amp;#53;</code></td>
</tr>
<tr>
<td>6</td>
<td><code>&amp;#54;</code></td>
</tr>
<tr>
<td>7</td>
<td><code>&amp;#55;</code></td>
</tr>
<tr>
<td>8</td>
<td><code>&amp;#56;</code></td>
</tr>
<tr>
<td>9</td>
<td><code>&amp;#57;</code></td>
</tr>
<tr>
<td>:</td>
<td><code>&amp;#58;</code></td>
</tr>
<tr>
<td>;</td>
<td><code>&amp;#59;</code></td>
</tr>
<tr>
<td>&#60;</td>
<td><code>&amp;#60;</code></td>
</tr>
<tr>
<td>=</td>
<td><code>&amp;#61;</code></td>
</tr>
<tr>
<td>&#62;</td>
<td><code>&amp;#62;</code></td>
</tr>
<tr>
<td>?</td>
<td><code>&amp;#63;</code></td>
</tr>
<tr>
<td>@</td>
<td><code>&amp;#64;</code></td>
</tr>
<tr>
<td>A</td>
<td><code>&amp;#65;</code></td>
</tr>
<tr>
<td>B</td>
<td><code>&amp;#66;</code></td>
</tr>
<tr>
<td>C</td>
<td><code>&amp;#67;</code></td>
</tr>
<tr>
<td>D</td>
<td><code>&amp;#68;</code></td>
</tr>
<tr>
<td>E</td>
<td><code>&amp;#69;</code></td>
</tr>
<tr>
<td>F</td>
<td><code>&amp;#70;</code></td>
</tr>
<tr>
<td>G</td>
<td><code>&amp;#71;</code></td>
</tr>
<tr>
<td>H</td>
<td><code>&amp;#72;</code></td>
</tr>
<tr>
<td>I</td>
<td><code>&amp;#73;</code></td>
</tr>
<tr>
<td>J</td>
<td><code>&amp;#74;</code></td>
</tr>
<tr>
<td>K</td>
<td><code>&amp;#75;</code></td>
</tr>
<tr>
<td>L</td>
<td><code>&amp;#76;</code></td>
</tr>
<tr>
<td>M</td>
<td><code>&amp;#77;</code></td>
</tr>
<tr>
<td>N</td>
<td><code>&amp;#78;</code></td>
</tr>
<tr>
<td>O</td>
<td><code>&amp;#79;</code></td>
</tr>
<tr>
<td>P</td>
<td><code>&amp;#80;</code></td>
</tr>
<tr>
<td>Q</td>
<td><code>&amp;#81;</code></td>
</tr>
<tr>
<td>R</td>
<td><code>&amp;#82;</code></td>
</tr>
<tr>
<td>S</td>
<td><code>&amp;#83;</code></td>
</tr>
<tr>
<td>T</td>
<td><code>&amp;#84;</code></td>
</tr>
<tr>
<td>U</td>
<td><code>&amp;#85;</code></td>
</tr>
<tr>
<td>V</td>
<td><code>&amp;#86;</code></td>
</tr>
<tr>
<td>W</td>
<td><code>&amp;#87;</code></td>
</tr>
<tr>
<td>X</td>
<td><code>&amp;#88;</code></td>
</tr>
<tr>
<td>Y</td>
<td><code>&amp;#89;</code></td>
</tr>
<tr>
<td>Z</td>
<td><code>&amp;#90;</code></td>
</tr>
<tr>
<td>[</td>
<td><code>&amp;#91;</code></td>
</tr>
<tr>
<td>|<code>&amp;#92;</code></td>
<td></td>
</tr>
<tr>
<td>]</td>
<td><code>&amp;#93;</code></td>
</tr>
<tr>
<td>^</td>
<td><code>&amp;#94;</code></td>
</tr>
<tr>
<td>_</td>
<td><code>&amp;#95;</code></td>
</tr>
<tr>
<td>&#96;</td>
<td><code>&amp;#96;</code></td>
</tr>
<tr>
<td>a</td>
<td><code>&amp;#97;</code></td>
</tr>
<tr>
<td>b</td>
<td><code>&amp;#98;</code></td>
</tr>
<tr>
<td>c</td>
<td><code>&amp;#99;</code></td>
</tr>
<tr>
<td>d</td>
<td><code>&amp;#100;</code></td>
</tr>
<tr>
<td>e</td>
<td><code>&amp;#101;</code></td>
</tr>
<tr>
<td>f</td>
<td><code>&amp;#102;</code></td>
</tr>
<tr>
<td>g</td>
<td><code>&amp;#103;</code></td>
</tr>
<tr>
<td>h</td>
<td><code>&amp;#104;</code></td>
</tr>
<tr>
<td>i</td>
<td><code>&amp;#105;</code></td>
</tr>
<tr>
<td>j</td>
<td><code>&amp;#106;</code></td>
</tr>
<tr>
<td>k</td>
<td><code>&amp;#107;</code></td>
</tr>
<tr>
<td>l</td>
<td><code>&amp;#108;</code></td>
</tr>
<tr>
<td>m</td>
<td><code>&amp;#109;</code></td>
</tr>
<tr>
<td>n</td>
<td><code>&amp;#110;</code></td>
</tr>
<tr>
<td>o</td>
<td><code>&amp;#111;</code></td>
</tr>
<tr>
<td>p</td>
<td><code>&amp;#112;</code></td>
</tr>
<tr>
<td>q</td>
<td><code>&amp;#113;</code></td>
</tr>
<tr>
<td>r</td>
<td><code>&amp;#114;</code></td>
</tr>
<tr>
<td>s</td>
<td><code>&amp;#115;</code></td>
</tr>
<tr>
<td>t</td>
<td><code>&amp;#116;</code></td>
</tr>
<tr>
<td>u</td>
<td><code>&amp;#117;</code></td>
</tr>
<tr>
<td>v</td>
<td><code>&amp;#118;</code></td>
</tr>
<tr>
<td>w</td>
<td><code>&amp;#119;</code></td>
</tr>
<tr>
<td>x</td>
<td><code>&amp;#120;</code></td>
</tr>
<tr>
<td>y</td>
<td><code>&amp;#121;</code></td>
</tr>
<tr>
<td>z</td>
<td><code>&amp;#122;</code></td>
</tr>
<tr>
<td>{</td>
<td><code>&amp;#123;</code></td>
</tr>
<tr>
<td>&#124;</td>
<td><code>&amp;#124;</code></td>
</tr>
<tr>
<td>}</td>
<td><code>&amp;#125;</code></td>
</tr>
<tr>
<td>~</td>
<td><code>&amp;#126;</code></td>
</tr>
</tbody></table>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://blog.csdn.net/qq_42374362/article/details/80867292" target="_blank" rel="noopener">CSDN——唐诗洪</a><br><a href="https://blog.csdn.net/weixin_43360896/article/details/113768858" target="_blank" rel="noopener">CSDN——买猫咪的小鱼干</a></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="绯鞠 微信/QQ/支付宝">
        <p>微信/QQ/支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="绯鞠 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/14/Android%E4%B8%8A%E5%AE%89%E8%A3%85Ubuntu%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F/" rel="next" title="【骚操作】Android上 安装 Ubuntu 桌面系统">
                  <i class="fa fa-chevron-left"></i> 【骚操作】Android上 安装 Ubuntu 桌面系统
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【笔记】MySQL 学习笔记">
                  【笔记】MySQL 学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="/dist/APlayer.min.js"></script>
        <script type="text/javascript" src="/dist/music.js"></script>
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用符号转义字符"><span class="nav-number">2.</span> <span class="nav-text">常用符号转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊符号转义字符"><span class="nav-number">3.</span> <span class="nav-text">特殊符号转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学符号转义字符"><span class="nav-number">4.</span> <span class="nav-text">数学符号转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头符号转义字符"><span class="nav-number">5.</span> <span class="nav-text">箭头符号转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊字母转义字符"><span class="nav-number">6.</span> <span class="nav-text">希腊字母转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII码转义字符"><span class="nav-number">7.</span> <span class="nav-text">ASCII码转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="绯鞠"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Feiju12138" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Feiju12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=903749471&site=qq&menu=yes" title="QQ &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;903749471&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feijuxiaogege@icloud.com" title="E-Mail &amp;rarr; mailto:feijuxiaogege@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <!-- 雪花飞舞特效 -->
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/snow.js"></script>
    <style type="text/css">
      .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
    </style>
    <div class="snow-container"></div>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绯鞠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">705k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:35</span>
</div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        

        <!--网站运行时间统计-->
        <span id="sitetime"></span>
        <script language="javascript">
          function siteTime(){
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
                */
            var t1 = Date.UTC(2019,11,22,15,53,18); //北京时间2018-2-13 00:00:00
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML=" 本站已稳定运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
          }
          siteTime();
        </script>

      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
