<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon-package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-package/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/images/favicon-package/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/assets/images/favicon-package/site.webmanifest">
  <meta name="google-site-verification" content="qIz-Tg08U6gyN_53z89yii0ZmKx2avfsO-iyOWhsRx8">
  <meta name="msvalidate.01" content="096F3D01D2AA04148F10750CD4566535">
  <meta name="yandex-verification" content="43f790b7e38394a4">
  <meta name="baidu-site-verification" content="codeva-LMZoUaXjJl">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loli.fj.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"right","width_expanded":400,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism-one-light","dark":"prism-one-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言Java8以后的新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Java8以后的新特性">
<meta property="og:url" content="https://loli.fj.cn/2025/12/04/Java8%E4%BB%A5%E5%90%8E%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="57uv6Z6g">
<meta property="og:description" content="前言Java8以后的新特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-04T17:40:55.000Z">
<meta property="article:modified_time" content="2026-09-04T16:30:45.615Z">
<meta property="article:author" content="57uv6Z6g">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://loli.fj.cn/2025/12/04/Java8%E4%BB%A5%E5%90%8E%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loli.fj.cn/2025/12/04/Java8%E4%BB%A5%E5%90%8E%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/","path":"2025/12/04/Java8以后的新特性/","title":"【笔记】Java8以后的新特性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【笔记】Java8以后的新特性 | 57uv6Z6g</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "uyox5hl1zo");
</script>


  <script async defer data-website-id="54a06d99-9c98-42f8-b737-88622d58c3b4" src="https://umami-vercel.loli.fj.cn/script.js" data-host-url="https://umami-vercel.loli.fj.cn"></script>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="/lib/pangu/dist/browser/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="57uv6Z6g" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">57uv6Z6g</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MS4wLjABAAAA5qMD8Gzdcgq7HXUOviKB59i0-ybJ59jJvNzyaPt5XOsVNqP6DU7WLcoAXvdxvYdp💗<br><span style="color: red">本站所有文章仅作技术研究，请勿非法破坏，请遵守相关法律法规，后果自负</span></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/pages/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-reward"><a href="/pages/reward/" rel="section"><i class="fa fa-hand-holding-heart fa-fw"></i>赞助</a></li><li class="menu-item menu-item-command"><a href="/pages/command/" rel="section"><i class="fa fa-book fa-fw"></i>指令</a></li><li class="menu-item menu-item-typesetting"><a href="/pages/typesetting/" rel="section"><i class="fa fa-marker fa-fw"></i>排版</a></li><li class="menu-item menu-item-contribute"><a href="/pages/contribute/" rel="section"><i class="fa fa-chart-line fa-fw"></i>贡献</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

<link rel="manifest" href="/assets/images/favicon-package/site.webmanifest">

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">0x000000000001</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BB%88%E7%AB%AF"><span class="nav-number">0x000000000002</span> <span class="nav-text">交互式终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">0x000000000003</span> <span class="nav-text">主方法语法糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%AD%E4%BD%BF%E7%94%A8Markdown%E6%96%87%E6%A1%A3"><span class="nav-number">0x000000000004</span> <span class="nav-text">注释中使用Markdown文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="nav-number">0x000000000005</span> <span class="nav-text">局部变量类型推断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch%E2%80%A6case%E8%AF%AD%E5%8F%A5"><span class="nav-number">0x000000000006</span> <span class="nav-text">switch…case语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">0x000000000106</span> <span class="nav-text">switch表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E5%A4%9A%E5%80%BC%E5%8C%B9%E9%85%8D"><span class="nav-number">0x000000000206</span> <span class="nav-text">switch多值匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">0x000000000306</span> <span class="nav-text">switch模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E6%9D%A1%E4%BB%B6"><span class="nav-number">0x000000000406</span> <span class="nav-text">附加条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%98%E9%87%8F%E5%90%8D"><span class="nav-number">0x000000000506</span> <span class="nav-text">省略变量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1"><span class="nav-number">0x000000000606</span> <span class="nav-text">自动拆装箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="nav-number">0x000000010606</span> <span class="nav-text">自动装箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E7%AE%B1"><span class="nav-number">0x000000020606</span> <span class="nav-text">自动拆箱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84"><span class="nav-number">0x000000000706</span> <span class="nav-text">解构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%8C%B9%E9%85%8D"><span class="nav-number">0x000000000806</span> <span class="nav-text">嵌套匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8this-%E4%B9%8B%E5%89%8D%E7%BC%96%E5%86%99%E5%85%B6%E4%BB%96%E4%BB%A3%E7%A0%81"><span class="nav-number">0x000000000007</span> <span class="nav-text">构造方法调用构造方法时，可以在this()之前编写其他代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8super-%E4%B9%8B%E5%89%8D%E7%BC%96%E5%86%99%E5%85%B6%E4%BB%96%E4%BB%A3%E7%A0%81"><span class="nav-number">0x000000000008</span> <span class="nav-text">构造方法调用父类构造方法时，可以在super()之前编写其他代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">0x000000000009</span> <span class="nav-text">instanceof语法糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%A7%81%E6%9C%89%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E5%92%8C%E7%A7%81%E6%9C%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">0x00000000000A</span> <span class="nav-text">接口中定义私有普通方法和私有静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%B1%BB"><span class="nav-number">0x00000000000B</span> <span class="nav-text">记录类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%AE%B0%E5%BD%95%E7%B1%BB"><span class="nav-number">0x00000000010B</span> <span class="nav-text">定义记录类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">0x00000001010B</span> <span class="nav-text">记录类实现接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x00000000020B</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BD%95%E7%B1%BB%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">0x00000000030B</span> <span class="nav-text">纪录类中的默认实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%B0%E5%BD%95%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">0x00000001030B</span> <span class="nav-text">获取记录对象属性值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E5%B0%81%E7%B1%BB"><span class="nav-number">0x00000000000C</span> <span class="nav-text">密封类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%AF%86%E5%B0%81%E7%B1%BB"><span class="nav-number">0x00000000010C</span> <span class="nav-text">定义密封类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E7%9A%84%E5%AF%86%E5%B0%81%E7%B1%BB"><span class="nav-number">0x00000000020C</span> <span class="nav-text">定义抽象的密封类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%AF%E7%BB%A7%E6%89%BF%E7%B1%BB"><span class="nav-number">0x00000000030C</span> <span class="nav-text">定义可继承类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1-1"><span class="nav-number">0x00000000040C</span> <span class="nav-text">创建对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">0x00000000000D</span> <span class="nav-text">字符串实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">0x00000000010D</span> <span class="nav-text">去除空白字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E9%A6%96%E4%BD%8D%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">0x00000001010D</span> <span class="nav-text">去除首位空白字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%BC%80%E5%A4%B4%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">0x00000002010D</span> <span class="nav-text">去除开头空白字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E7%BB%93%E5%B0%BE%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">0x00000003010D</span> <span class="nav-text">去除结尾空白字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%E4%B8%B2"><span class="nav-number">0x00000000020D</span> <span class="nav-text">判断是否为空串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%E4%B8%B2%E6%88%96%E5%85%A8%E9%83%A8%E4%B8%BA%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="nav-number">0x00000000030D</span> <span class="nav-text">判断是否为空串或全部为空白字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8D%E5%A4%8D"><span class="nav-number">0x00000000040D</span> <span class="nav-text">字符串重复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%87%E6%9C%AC%E5%9D%97"><span class="nav-number">0x00000000000E</span> <span class="nav-text">定义文本块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional"><span class="nav-number">0x00000000000F</span> <span class="nav-text">Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="nav-number">0x00000000010F</span> <span class="nav-text">执行逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Optional%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x00000000020F</span> <span class="nav-text">获取Optional对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Object%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x00000000030F</span> <span class="nav-text">获取Object对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E7%A9%BA%E5%B0%B1%E6%8A%9B%E5%BC%82%E5%B8%B8"><span class="nav-number">0x00000001030F</span> <span class="nav-text">为空就抛异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="nav-number">0x00000000040F</span> <span class="nav-text">判断是否为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E4%B8%BA%E6%96%B0%E7%9A%84Optional%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x00000000050F</span> <span class="nav-text">映射为新的Optional对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="nav-number">0x000000000010</span> <span class="nav-text">集合类工厂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAList%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000110</span> <span class="nav-text">创建List对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASet%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000210</span> <span class="nav-text">创建Set对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAMap%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000310</span> <span class="nav-text">创建Map对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">0x000000000011</span> <span class="nav-text">有序集合的语义化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000000111</span> <span class="nav-text">添加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000010111</span> <span class="nav-text">头部添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E9%83%A8%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000020111</span> <span class="nav-text">尾部添加元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000000211</span> <span class="nav-text">删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000010211</span> <span class="nav-text">头部删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E9%83%A8%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000020211</span> <span class="nav-text">尾部删除元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000000311</span> <span class="nav-text">获取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000010311</span> <span class="nav-text">头部获取元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E9%83%A8%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">0x000000020311</span> <span class="nav-text">尾部获取元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E8%A7%86%E5%9B%BE"><span class="nav-number">0x000000000411</span> <span class="nav-text">反向视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream"><span class="nav-number">0x000000000012</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Stream%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000112</span> <span class="nav-text">获取Stream对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BAStream%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000010112</span> <span class="nav-text">通过工厂方法创建Stream对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87String%E5%AF%B9%E8%B1%A1%E8%8E%B7%E5%8F%96Stream%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000212</span> <span class="nav-text">通过String对象获取Stream对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">0x000000000312</span> <span class="nav-text">流式处理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-number">0x000000010312</span> <span class="nav-text">过滤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE%E6%93%8D%E4%BD%9C"><span class="nav-number">0x000000000412</span> <span class="nav-text">收尾操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86Stream%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E8%BD%AC%E6%8D%A2%E4%B8%BAList%E9%9B%86%E5%90%88"><span class="nav-number">0x000000010412</span> <span class="nav-text">将Stream中的所有元素转换为List集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E6%B5%81"><span class="nav-number">0x000000000013</span> <span class="nav-text">I&#x2F;O流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E6%B5%81"><span class="nav-number">0x000000000113</span> <span class="nav-text">文件字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-number">0x000000010113</span> <span class="nav-text">输入流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%85%A8%E9%83%A8%E5%AD%97%E8%8A%82"><span class="nav-number">0x000001010113</span> <span class="nav-text">读取全部字节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AD%97%E8%8A%82"><span class="nav-number">0x000002010113</span> <span class="nav-text">读取指定长度的字节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AD%97%E8%8A%82"><span class="nav-number">0x000003010113</span> <span class="nav-text">跳过指定长度的字节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%A9%BA%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">0x000004010113</span> <span class="nav-text">获取空输出流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81%E7%9B%B4%E6%8E%A5%E4%BC%A0%E8%BE%93%E5%88%B0%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">0x000000020113</span> <span class="nav-text">输入流直接传输到输出流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">0x000000000014</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BA%BF%E7%A8%8B%E7%94%9F%E6%88%90%E5%99%A8%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000114</span> <span class="nav-text">通过线程生成器创建线程对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B3%E5%8F%B0%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000010114</span> <span class="nav-text">创建平台线程对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B"><span class="nav-number">0x000000000214</span> <span class="nav-text">虚拟线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B"><span class="nav-number">0x000000010214</span> <span class="nav-text">创建虚拟线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">0x000000000015</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000000115</span> <span class="nav-text">获取类对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">0x000000010115</span> <span class="nav-text">基本类型获取类对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88Java9%EF%BC%89"><span class="nav-number">0x000000000016</span> <span class="nav-text">模块化（Java9）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E6%A8%A1%E5%9D%97%E6%9A%B4%E9%9C%B2%E7%BB%99%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="nav-number">0x000000000116</span> <span class="nav-text">将当前模块暴露给其他模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="nav-number">0x000000000216</span> <span class="nav-text">引入其他模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%A8%A1%E5%9D%97%E6%9D%83%E9%99%90"><span class="nav-number">0x000000000316</span> <span class="nav-text">开放模块权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%A8%A1%E5%9D%97%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%8C%85%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">0x000000000416</span> <span class="nav-text">开放模块中指定包的权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">0x000000000017</span> <span class="nav-text">完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">0x000000000018</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="57uv6Z6g"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">57uv6Z6g</p>
  <div class="site-description" itemprop="description">5LiA5Y+q54ix5oqY6IW+55qE57uv6Z6g</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:techno.dinette-0p@icloud.com" title="E-Mail → mailto:techno.dinette-0p@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

<div id="aplayer-app"></div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loli.fj.cn/2025/12/04/Java8%E4%BB%A5%E5%90%8E%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="57uv6Z6g">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="57uv6Z6g">
      <meta itemprop="description" content="5LiA5Y+q54ix5oqY6IW+55qE57uv6Z6g">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【笔记】Java8以后的新特性 | 57uv6Z6g">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】Java8以后的新特性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-05 01:40:55" itemprop="dateCreated datePublished" datetime="2025-12-05T01:40:55+08:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-05 00:30:45" itemprop="dateModified" datetime="2026-09-05T00:30:45+08:00">2026-09-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div id="toot-id" style="display: none">116180720024208973</div><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Java8以后的新特性</p>
<span id="more"></span>

<h2 id="交互式终端"><a href="#交互式终端" class="headerlink" title="交互式终端"></a>交互式终端</h2><figure class="highlight shell"><figcaption><span>Java9.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jshell</span><br></pre></td></tr></table></figure>

<h2 id="主方法语法糖"><a href="#主方法语法糖" class="headerlink" title="主方法语法糖"></a>主方法语法糖</h2><figure class="highlight java"><figcaption><span>Java25.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注释中使用Markdown文档"><a href="#注释中使用Markdown文档" class="headerlink" title="注释中使用Markdown文档"></a>注释中使用Markdown文档</h2><figure class="highlight java"><figcaption><span>Java23.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// # 一级标题</span></span><br><span class="line"><span class="comment">/// ## 二级标题</span></span><br></pre></td></tr></table></figure>

<h2 id="局部变量类型推断"><a href="#局部变量类型推断" class="headerlink" title="局部变量类型推断"></a>局部变量类型推断</h2><figure class="highlight java"><figcaption><span>Java10.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">var</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h2 id="switch…case语句"><a href="#switch…case语句" class="headerlink" title="switch…case语句"></a>switch…case语句</h2><h3 id="switch表达式"><a href="#switch表达式" class="headerlink" title="switch表达式"></a>switch表达式</h3><ul>
<li><code>case</code>语句最后一句代码通过<code>yield</code>关键字定义<code>switch</code>语句的返回值</li>
</ul>
<figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> -&gt; &#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果没有其他逻辑，可以省略大括号和<code>yield</code>关键字</li>
</ul>
<figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> -&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="switch多值匹配"><a href="#switch多值匹配" class="headerlink" title="switch多值匹配"></a>switch多值匹配</h3><ul>
<li>通过<code>,</code>分隔多个值</li>
</ul>
<figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>, <span class="number">2</span> -&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="switch模式匹配"><a href="#switch模式匹配" class="headerlink" title="switch模式匹配"></a>switch模式匹配</h3><ul>
<li>判断数据类型</li>
</ul>
<figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> Integer c -&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="literal">null</span> -&gt; <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="附加条件"><a href="#附加条件" class="headerlink" title="附加条件"></a>附加条件</h3><ul>
<li>通过<code>when</code>添加附加条件</li>
</ul>
<figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> String c <span class="keyword">when</span> c.isEmpty() -&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">case</span> String c <span class="keyword">when</span> c.isEmpty() &amp;&amp; c.isBlank() -&gt; <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="省略变量名"><a href="#省略变量名" class="headerlink" title="省略变量名"></a>省略变量名</h3><ul>
<li>通过<code>_</code>省略变量名</li>
</ul>
<figure class="highlight java"><figcaption><span>Java22.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> String _ -&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h3><h4 id="自动装箱"><a href="#自动装箱" class="headerlink" title="自动装箱"></a>自动装箱</h4><figure class="highlight java"><figcaption><span>Java23.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> Integer c -&gt; <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="自动拆箱"><a href="#自动拆箱" class="headerlink" title="自动拆箱"></a>自动拆箱</h4><figure class="highlight java"><figcaption><span>Java23.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">int</span> c -&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h3><figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">record</span> <span class="title class_">Cls</span><span class="params">(<span class="type">int</span> x)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="type">case</span> <span class="title function_">Cls</span><span class="params">(<span class="type">int</span> x)</span> -&gt; x;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="嵌套匹配"><a href="#嵌套匹配" class="headerlink" title="嵌套匹配"></a>嵌套匹配</h3><figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">record</span> <span class="title class_">Cls</span><span class="params">(Object x)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java23.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="type">case</span> <span class="title function_">Cls</span><span class="params">(Integer x)</span> -&gt; x;</span><br><span class="line">    <span class="keyword">default</span> -&gt; <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="构造方法调用构造方法时，可以在this-之前编写其他代码"><a href="#构造方法调用构造方法时，可以在this-之前编写其他代码" class="headerlink" title="构造方法调用构造方法时，可以在this()之前编写其他代码"></a>构造方法调用构造方法时，可以在<code>this()</code>之前编写其他代码</h2><figure class="highlight java"><figcaption><span>Java25.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cls</span> &#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    Cls(<span class="type">int</span> a) &#123;</span><br><span class="line">        <span class="built_in">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line">    Cls() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 编写其他代码</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="构造方法调用父类构造方法时，可以在super-之前编写其他代码"><a href="#构造方法调用父类构造方法时，可以在super-之前编写其他代码" class="headerlink" title="构造方法调用父类构造方法时，可以在super()之前编写其他代码"></a>构造方法调用父类构造方法时，可以在<code>super()</code>之前编写其他代码</h2><figure class="highlight java"><figcaption><span>Java25.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span> &#123;</span><br><span class="line">    Son() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 编写其他代码</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="instanceof语法糖"><a href="#instanceof语法糖" class="headerlink" title="instanceof语法糖"></a>instanceof语法糖</h2><figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Father</span> <span class="variable">son</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Son</span>();</span><br><span class="line"><span class="keyword">if</span> (son <span class="keyword">instanceof</span> Son son) &#123;</span><br><span class="line">    System.out.println(son);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接口中定义私有普通方法和私有静态方法"><a href="#接口中定义私有普通方法和私有静态方法" class="headerlink" title="接口中定义私有普通方法和私有静态方法"></a>接口中定义私有普通方法和私有静态方法</h2><figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> 私有普通方法名() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> 私有静态方法名() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="记录类"><a href="#记录类" class="headerlink" title="记录类"></a>记录类</h2><h3 id="定义记录类"><a href="#定义记录类" class="headerlink" title="定义记录类"></a>定义记录类</h3><ul>
<li>通过<code>record</code>关键字修饰的类是记录类，记录类名后直接通过<code>()</code>括号定义属性，记录类中定义的属性默认都是<code>final</code>的</li>
<li>记录类默认继承了<code>java.lang.Record</code>，所以不能再继承其他类</li>
</ul>
<figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">record 记录类名(数据类型 属性名<span class="number">1</span>, 数据类型 属性名<span class="number">2</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="记录类实现接口"><a href="#记录类实现接口" class="headerlink" title="记录类实现接口"></a>记录类实现接口</h4><figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">interface 接口名 &#123;</span><br><span class="line">    <span class="keyword">void</span> 方法名();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">record 记录类名(数据类型 属性名<span class="number">1</span>, 数据类型 属性名<span class="number">2</span>) implements 接口名 &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 方法名() &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记录类名 变量名 = <span class="keyword">new</span> 记录类名(值, 值);</span><br></pre></td></tr></table></figure>

<h3 id="纪录类中的默认实例方法"><a href="#纪录类中的默认实例方法" class="headerlink" title="纪录类中的默认实例方法"></a>纪录类中的默认实例方法</h3><ul>
<li>记录类默认实现了<code>toString()</code>、<code>hashCode()</code>、<code>equals()</code>方法</li>
</ul>
<h4 id="获取记录对象属性值"><a href="#获取记录对象属性值" class="headerlink" title="获取记录对象属性值"></a>获取记录对象属性值</h4><ul>
<li>记录类默认实现了属性的Getter方法，方法名为属性名</li>
</ul>
<figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记录变量名.属性名();</span><br></pre></td></tr></table></figure>

<h2 id="密封类"><a href="#密封类" class="headerlink" title="密封类"></a>密封类</h2><h3 id="定义密封类"><a href="#定义密封类" class="headerlink" title="定义密封类"></a>定义密封类</h3><ul>
<li>通过<code>sealed</code>关键字修饰的类是密封类，密封类可以通过<code>permits</code>关键字指定哪些类可以继承这个密封类，多个可继承类名之间用<code>,</code>分隔</li>
</ul>
<figure class="highlight java"><figcaption><span>Java17.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> class 密封类名 <span class="keyword">permits</span> 可继承类名<span class="number">1</span>, 可继承类名<span class="number">2</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="定义抽象的密封类"><a href="#定义抽象的密封类" class="headerlink" title="定义抽象的密封类"></a>定义抽象的密封类</h3><figure class="highlight java"><figcaption><span>Java17.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">sealed</span> class 密封类名 <span class="keyword">permits</span> 可继承类名<span class="number">1</span>, 可继承类名<span class="number">2</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="定义可继承类"><a href="#定义可继承类" class="headerlink" title="定义可继承类"></a>定义可继承类</h3><ul>
<li>可继承类必须通过<code>final</code>、<code>sealed</code>、<code>non-sealed</code>关键字中的任意一个修饰，且不能同时出现</li>
</ul>
<p>通过<code>final</code>修饰的类不能被继承，表示密封类最终被封死</p>
<figure class="highlight java"><figcaption><span>Java17.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> class 可继承类名 extends 密封类名 &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>sealed</code>修饰的类是密封类，表示可以继续被继承</p>
<figure class="highlight java"><figcaption><span>Java17.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> class 可继承类名 extends 密封类名 <span class="keyword">permits</span> 其他可继承类名 &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>non-sealed</code>修饰的类表示非密封类，表示密封被解除了</p>
<figure class="highlight java"><figcaption><span>Java17.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">non-sealed</span> class 可继承类名 extends 密封类名 &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建对象-1"><a href="#创建对象-1" class="headerlink" title="创建对象"></a>创建对象</h3><figure class="highlight java"><figcaption><span>Java17.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">密封类名 变量名 = <span class="keyword">new</span> 密封类名(实参列表);</span><br></pre></td></tr></table></figure>

<h2 id="字符串实例方法"><a href="#字符串实例方法" class="headerlink" title="字符串实例方法"></a>字符串实例方法</h2><h3 id="去除空白字符"><a href="#去除空白字符" class="headerlink" title="去除空白字符"></a>去除空白字符</h3><ul>
<li>去除Unicode码中定义的空白字符</li>
</ul>
<h4 id="去除首位空白字符"><a href="#去除首位空白字符" class="headerlink" title="去除首位空白字符"></a>去除首位空白字符</h4><figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> str.strip();</span><br></pre></td></tr></table></figure>

<h4 id="去除开头空白字符"><a href="#去除开头空白字符" class="headerlink" title="去除开头空白字符"></a>去除开头空白字符</h4><figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> str.stripLeading();</span><br></pre></td></tr></table></figure>

<h4 id="去除结尾空白字符"><a href="#去除结尾空白字符" class="headerlink" title="去除结尾空白字符"></a>去除结尾空白字符</h4><figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> str.stripTrailing();</span><br></pre></td></tr></table></figure>

<h3 id="判断是否为空串"><a href="#判断是否为空串" class="headerlink" title="判断是否为空串"></a>判断是否为空串</h3><figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> str.isEmpty();</span><br></pre></td></tr></table></figure>

<h3 id="判断是否为空串或全部为空白字符"><a href="#判断是否为空串或全部为空白字符" class="headerlink" title="判断是否为空串或全部为空白字符"></a>判断是否为空串或全部为空白字符</h3><figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> str.isBlank();</span><br></pre></td></tr></table></figure>

<h3 id="字符串重复"><a href="#字符串重复" class="headerlink" title="字符串重复"></a>字符串重复</h3><blockquote>
<p><code>1</code>：重复次数</p>
</blockquote>
<figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> str.repeat(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h2 id="定义文本块"><a href="#定义文本块" class="headerlink" title="定义文本块"></a>定义文本块</h2><ul>
<li>每一行字符串起始位置由末尾的<code>&quot;&quot;&quot;</code>决定</li>
</ul>
<figure class="highlight java"><figcaption><span>Java15.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><h3 id="执行逻辑"><a href="#执行逻辑" class="headerlink" title="执行逻辑"></a>执行逻辑</h3><ul>
<li>如果不为空就执行，为空就执行其他逻辑</li>
</ul>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">optional.ifPresentOrElse(</span><br><span class="line">        (obj) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Object is not null&quot;</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        () -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Object is null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="获取Optional对象"><a href="#获取Optional对象" class="headerlink" title="获取Optional对象"></a>获取Optional对象</h3><ul>
<li>如果当前Optional对象空就返回其他Optional对象</li>
</ul>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Optional</span> <span class="variable">result</span> <span class="operator">=</span> optional.or(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.of(<span class="keyword">new</span> <span class="title class_">Object</span>());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="获取Object对象"><a href="#获取Object对象" class="headerlink" title="获取Object对象"></a>获取Object对象</h3><h4 id="为空就抛异常"><a href="#为空就抛异常" class="headerlink" title="为空就抛异常"></a>为空就抛异常</h4><figure class="highlight java"><figcaption><span>Java10.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> optional.orElseThrow();</span><br></pre></td></tr></table></figure>

<h3 id="判断是否为空"><a href="#判断是否为空" class="headerlink" title="判断是否为空"></a>判断是否为空</h3><figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> optional.isEmpty();</span><br></pre></td></tr></table></figure>

<h3 id="映射为新的Optional对象"><a href="#映射为新的Optional对象" class="headerlink" title="映射为新的Optional对象"></a>映射为新的Optional对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Optional</span> <span class="variable">result</span> <span class="operator">=</span> optional.flatMap((obj) -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.of(<span class="keyword">new</span> <span class="title class_">Object</span>());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="集合类工厂方法"><a href="#集合类工厂方法" class="headerlink" title="集合类工厂方法"></a>集合类工厂方法</h2><ul>
<li>工厂方法最多传递10个元素作为初始元素</li>
<li>通过工厂方法创建的集合对象都是只读的</li>
</ul>
<h3 id="创建List对象"><a href="#创建List对象" class="headerlink" title="创建List对象"></a>创建List对象</h3><figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> List.of();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> List.of(&lt;value_1&gt;, &lt;value_2&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="创建Set对象"><a href="#创建Set对象" class="headerlink" title="创建Set对象"></a>创建Set对象</h3><figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Set</span> <span class="variable">set</span> <span class="operator">=</span> Set.of();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Set</span> <span class="variable">set</span> <span class="operator">=</span> Set.of(&lt;value_1&gt;, &lt;value_2&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="创建Map对象"><a href="#创建Map对象" class="headerlink" title="创建Map对象"></a>创建Map对象</h3><figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> Map.of();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> Map.of(&lt;key_1&gt;, &lt;value_1&gt;, &lt;key_2&gt;, &lt;value_2&gt;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> Map.ofEntries(Map.entry(&lt;key_1&gt;, &lt;value_1&gt;), Map.entry(&lt;key_2&gt;, &lt;value_2&gt;));</span><br></pre></td></tr></table></figure>

<h2 id="有序集合的语义化方法"><a href="#有序集合的语义化方法" class="headerlink" title="有序集合的语义化方法"></a>有序集合的语义化方法</h2><h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><h4 id="头部添加元素"><a href="#头部添加元素" class="headerlink" title="头部添加元素"></a>头部添加元素</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.addFirst(&lt;value&gt;);</span><br></pre></td></tr></table></figure>

<h4 id="尾部添加元素"><a href="#尾部添加元素" class="headerlink" title="尾部添加元素"></a>尾部添加元素</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.addLast(&lt;value&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><h4 id="头部删除元素"><a href="#头部删除元素" class="headerlink" title="头部删除元素"></a>头部删除元素</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.removeFirst();</span><br></pre></td></tr></table></figure>

<h4 id="尾部删除元素"><a href="#尾部删除元素" class="headerlink" title="尾部删除元素"></a>尾部删除元素</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.removeLast();</span><br></pre></td></tr></table></figure>

<h3 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h3><h4 id="头部获取元素"><a href="#头部获取元素" class="headerlink" title="头部获取元素"></a>头部获取元素</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">item</span> <span class="operator">=</span> list.getFirst();</span><br></pre></td></tr></table></figure>

<h4 id="尾部获取元素"><a href="#尾部获取元素" class="headerlink" title="尾部获取元素"></a>尾部获取元素</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">item</span> <span class="operator">=</span> list.getLast();</span><br></pre></td></tr></table></figure>

<h3 id="反向视图"><a href="#反向视图" class="headerlink" title="反向视图"></a>反向视图</h3><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span> <span class="variable">result</span> <span class="operator">=</span> list.reversed();</span><br></pre></td></tr></table></figure>

<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><h3 id="获取Stream对象"><a href="#获取Stream对象" class="headerlink" title="获取Stream对象"></a>获取Stream对象</h3><h4 id="通过工厂方法创建Stream对象"><a href="#通过工厂方法创建Stream对象" class="headerlink" title="通过工厂方法创建Stream对象"></a>通过工厂方法创建Stream对象</h4><ul>
<li>定义不包含null，并且可以有多个元素的Stream对象</li>
</ul>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Stream</span> <span class="variable">stream</span> <span class="operator">=</span> Stream.of(&lt;value_1&gt;, &lt;value_2&gt;);</span><br></pre></td></tr></table></figure>

<ul>
<li>定义可以包含null，并且只有一个元素的Stream对象</li>
</ul>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Stream</span> <span class="variable">stream</span> <span class="operator">=</span> Stream.ofNullable(&lt;value&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="通过String对象获取Stream对象"><a href="#通过String对象获取Stream对象" class="headerlink" title="通过String对象获取Stream对象"></a>通过String对象获取Stream对象</h3><ul>
<li>根据换行符作为分隔符得到Stream中的每个元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>();</span><br><span class="line"></span><br><span class="line"><span class="type">Stream</span>&lt;Object&gt; <span class="variable">stream</span> <span class="operator">=</span> str.lines();</span><br></pre></td></tr></table></figure>

<h3 id="流式处理数据"><a href="#流式处理数据" class="headerlink" title="流式处理数据"></a>流式处理数据</h3><h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4><ul>
<li>Lambda表达式返回true的数据会被保留，返回false立即终止之后的遍历</li>
</ul>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream = stream.takeWhile((item) -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>Lambda表达式返回true的数据会被丢弃，返回false立即终止之后的遍历</li>
</ul>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream = stream.dropWhile((item) -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="收尾操作"><a href="#收尾操作" class="headerlink" title="收尾操作"></a>收尾操作</h3><h4 id="将Stream中的所有元素转换为List集合"><a href="#将Stream中的所有元素转换为List集合" class="headerlink" title="将Stream中的所有元素转换为List集合"></a>将Stream中的所有元素转换为List集合</h4><figure class="highlight java"><figcaption><span>Java16.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>&lt;Object&gt; <span class="variable">list</span> <span class="operator">=</span> stream.toList();</span><br></pre></td></tr></table></figure>

<h2 id="I-O流"><a href="#I-O流" class="headerlink" title="I&#x2F;O流"></a>I&#x2F;O流</h2><h3 id="文件字节流"><a href="#文件字节流" class="headerlink" title="文件字节流"></a>文件字节流</h3><h4 id="输入流"><a href="#输入流" class="headerlink" title="输入流"></a>输入流</h4><h5 id="读取全部字节"><a href="#读取全部字节" class="headerlink" title="读取全部字节"></a>读取全部字节</h5><figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileInputStream.readAllBytes();</span><br></pre></td></tr></table></figure>

<h5 id="读取指定长度的字节"><a href="#读取指定长度的字节" class="headerlink" title="读取指定长度的字节"></a>读取指定长度的字节</h5><blockquote>
<p><code>0</code>：开始读取位置偏移量<br><code>&lt;length&gt;</code>：读取的长度</p>
</blockquote>
<figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] <span class="variable">bytes</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">byte</span>[&lt;length&gt;];</span><br><span class="line">fileInputStream.readNBytes(bytes, <span class="number">0</span>, &lt;length&gt;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileInputStream.readNBytes(&lt;length&gt;);</span><br></pre></td></tr></table></figure>

<h5 id="跳过指定长度的字节"><a href="#跳过指定长度的字节" class="headerlink" title="跳过指定长度的字节"></a>跳过指定长度的字节</h5><blockquote>
<p><code>&lt;length&gt;</code>：跳过的长度</p>
</blockquote>
<figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileInputStream.skipNBytes(&lt;length&gt;);</span><br></pre></td></tr></table></figure>

<h5 id="获取空输出流"><a href="#获取空输出流" class="headerlink" title="获取空输出流"></a>获取空输出流</h5><ul>
<li>向空输出流写入的数据会被丢弃</li>
</ul>
<figure class="highlight java"><figcaption><span>Java11.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">stream</span> <span class="operator">=</span> InputStream.nullInputStream();</span><br></pre></td></tr></table></figure>

<h4 id="输入流直接传输到输出流"><a href="#输入流直接传输到输出流" class="headerlink" title="输入流直接传输到输出流"></a>输入流直接传输到输出流</h4><figure class="highlight java"><figcaption><span>Java9.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;&lt;file&gt;&quot;</span>); <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;&lt;file&gt;&quot;</span>)) &#123;</span><br><span class="line">    fileInputStream.transferTo(fileOutputStream);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="通过线程生成器创建线程对象"><a href="#通过线程生成器创建线程对象" class="headerlink" title="通过线程生成器创建线程对象"></a>通过线程生成器创建线程对象</h3><h4 id="创建平台线程对象"><a href="#创建平台线程对象" class="headerlink" title="创建平台线程对象"></a>创建平台线程对象</h4><blockquote>
<p><code>name()</code>：定义线程名<br><code>priority()</code>：定义优先级<br><code>daemon()</code>：定义是否为守护线程</p>
<blockquote>
<p><code>false</code>：缺省值，不是守护线程<br><code>true</code>：是守护线程</p>
</blockquote>
<p><code>inheritInheritableThreadLocals()</code>：定义子线程<code>InherableThreadLocal</code>对象是否可以继承父线程的<code>InherableThreadLocal</code>对象设置的数据</p>
<blockquote>
<p><code>true</code>：缺省值，可以继承<br><code>false</code>：不可以继承</p>
</blockquote>
<p><code>uncaughtExceptionHandler()</code>：定义未捕获异常处理器<br><code>start()</code>：创建线程对象并启动</p>
</blockquote>
<figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Thread.ofPlatform()</span><br><span class="line">        .name(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        .priority(<span class="number">0</span>)</span><br><span class="line">        .daemon(<span class="literal">false</span>)</span><br><span class="line">        .inheritInheritableThreadLocals(<span class="literal">true</span>)</span><br><span class="line">        .uncaughtExceptionHandler((t, e) -&gt; &#123;</span><br><span class="line">            ...;</span><br><span class="line">        &#125;)</span><br><span class="line">        .start(() -&gt; &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>unstarted()</code>：创建线程对象并返回</p>
</blockquote>
<figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> Thread.ofPlatform()</span><br><span class="line">        .name(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        .priority(<span class="number">0</span>)</span><br><span class="line">        .daemon(<span class="literal">true</span>)</span><br><span class="line">        .inheritInheritableThreadLocals(<span class="literal">false</span>)</span><br><span class="line">        .uncaughtExceptionHandler((t, e) -&gt; &#123;</span><br><span class="line">            ...;</span><br><span class="line">        &#125;)</span><br><span class="line">        .unstarted(() -&gt; &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="虚拟线程"><a href="#虚拟线程" class="headerlink" title="虚拟线程"></a>虚拟线程</h3><ul>
<li>虚拟线程默认都是守护线程，且不可改为非守护线程</li>
</ul>
<h4 id="创建虚拟线程"><a href="#创建虚拟线程" class="headerlink" title="创建虚拟线程"></a>创建虚拟线程</h4><figure class="highlight java"><figcaption><span>Java21.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread.startVirtualThread(() -&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="获取类对象"><a href="#获取类对象" class="headerlink" title="获取类对象"></a>获取类对象</h3><h4 id="基本类型获取类对象"><a href="#基本类型获取类对象" class="headerlink" title="基本类型获取类对象"></a>基本类型获取类对象</h4><figure class="highlight java"><figcaption><span>Java22.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span>&lt;?&gt; <span class="variable">clazz</span> <span class="operator">=</span> Class.forPrimitive(<span class="string">&quot;int&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="模块化（Java9）"><a href="#模块化（Java9）" class="headerlink" title="模块化（Java9）"></a>模块化（Java9）</h2><h3 id="将当前模块暴露给其他模块"><a href="#将当前模块暴露给其他模块" class="headerlink" title="将当前模块暴露给其他模块"></a>将当前模块暴露给其他模块</h3><ul>
<li>通过<code>exports</code>导出模块内的包</li>
</ul>
<blockquote>
<p><code>&lt;module_name&gt;</code>：当前模块名</p>
</blockquote>
<figure class="highlight java"><figcaption><span>src/module-info.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> &lt;module_name&gt; &#123;</span><br><span class="line">    <span class="keyword">exports</span> com.example;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>src/com/example/Cls.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cls</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="引入其他模块"><a href="#引入其他模块" class="headerlink" title="引入其他模块"></a>引入其他模块</h3><ul>
<li>通过<code>requires</code>引入其他模块暴露的包</li>
</ul>
<blockquote>
<p><code>&lt;other_module_name&gt;</code>：其他模块名</p>
</blockquote>
<figure class="highlight java"><figcaption><span>src/module-info.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> &lt;module_name&gt; &#123;</span><br><span class="line">    require &lt;other_module_name&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>src/com/example/Main.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.example.Cls;</span><br></pre></td></tr></table></figure>

<h3 id="开放模块权限"><a href="#开放模块权限" class="headerlink" title="开放模块权限"></a>开放模块权限</h3><figure class="highlight java"><figcaption><span>src/module-info.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open <span class="keyword">module</span> &lt;module_name&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="开放模块中指定包的权限"><a href="#开放模块中指定包的权限" class="headerlink" title="开放模块中指定包的权限"></a>开放模块中指定包的权限</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> &lt;module_name&gt; &#123;</span><br><span class="line">    open com.example;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="/302.html?target=https://www.bilibili.com/video/BV163GGz2E8c">哔哩哔哩——青空の霞光</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div><svg class="coin" width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.045 25.5454C7.69377 25.5454 2.54504 20.3967 2.54504 14.0454C2.54504 7.69413 7.69377 2.54541 14.045 2.54541C20.3963 2.54541 25.545 7.69413 25.545 14.0454C25.545 17.0954 24.3334 20.0205 22.1768 22.1771C20.0201 24.3338 17.095 25.5454 14.045 25.5454ZM9.66202 6.81624H18.2761C18.825 6.81624 19.27 7.22183 19.27 7.72216C19.27 8.22248 18.825 8.62807 18.2761 8.62807H14.95V10.2903C17.989 10.4444 20.3766 12.9487 20.3855 15.9916V17.1995C20.3854 17.6997 19.9799 18.1052 19.4796 18.1052C18.9793 18.1052 18.5738 17.6997 18.5737 17.1995V15.9916C18.5667 13.9478 16.9882 12.2535 14.95 12.1022V20.5574C14.95 21.0577 14.5444 21.4633 14.0441 21.4633C13.5437 21.4633 13.1382 21.0577 13.1382 20.5574V12.1022C11.1 12.2535 9.52148 13.9478 9.51448 15.9916V17.1995C9.5144 17.6997 9.10883 18.1052 8.60856 18.1052C8.1083 18.1052 7.70273 17.6997 7.70265 17.1995V15.9916C7.71158 12.9487 10.0992 10.4444 13.1382 10.2903V8.62807H9.66202C9.11309 8.62807 8.66809 8.22248 8.66809 7.72216C8.66809 7.22183 9.11309 6.81624 9.66202 6.81624Z" fill="currentColor"></path></svg></div>
  <button>
    储钱罐
  </button>
  <div class="post-reward">
      <div>
        <img src="/assets/images/reward/images/wxpay.png" alt="57uv6Z6g 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/alipay.png" alt="57uv6Z6g 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/qqpay.png" alt="57uv6Z6g qqpay">
        <span>qqpay</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/bitcoin.png" alt="57uv6Z6g 比特币">
        <span>比特币</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/ethereum.png" alt="57uv6Z6g ethereum">
        <span>ethereum</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/monero.png" alt="57uv6Z6g monero">
        <span>monero</span>
      </div>
      <div>
        <img src="/assets/images/reward/images/paypal.png" alt="57uv6Z6g 贝宝">
        <span>贝宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/02/VantWeapp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【笔记】VantWeapp学习笔记">
                  <i class="fa fa-angle-left"></i> 【笔记】VantWeapp学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/04/Java%E9%87%8D%E5%86%99clone%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D/" rel="next" title="【笔记】Java重写clone方法实现深拷贝">
                  【笔记】Java重写clone方法实现深拷贝 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-Mastodon Comments">Mastodon Comments</a></li>
            <li class="tab"><a href="#comment-twikoo">twikoo</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane Mastodon Comments" id="comment-Mastodon Comments">
              <div class="comments"><div id="mastodon-comments"></div></div>
            </div>
            <div class="tab-pane twikoo" id="comment-twikoo">
              <div class="comments"><div id="twikoo-comments"></div></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">57uv6Z6g</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div id="site-time"></div>


<div id="current-visitors-count"></div>


<div id="site-badge"></div>


<div id="loading-door-left"></div>
<div id="loading-door-right"></div>
<a id="loading-door-a" href="javascript:loadingDoorOpen();">芝麻开门</a>


<div id="waifu">
  <div id="waifu-tips"></div>
  <canvas id="live2d" width="800" height="800"></canvas>
</div>
<div id="waifu-toggle">
  <span>看板娘</span>
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/feiju12138/APlayer@1.10.2/dist/APlayer.min.css">
<link rel="stylesheet" href="/dist/bundle.css">


<script src="https://cdn.jsdelivr.net/gh/feiju12138/APlayer@1.10.2/dist/APlayer.min.js"></script>
<script src="/dist/bundle.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="mastodon-comments" type="application/json">{"enable":true,"MASTODON_DOMAIN":"mastodon.social","MASTODON_USER":"feiju_blog_robot"}</script>

<script>
  document.addEventListener("page:loaded", () => {
    if (!CONFIG.page.comments) return;

    NexT.utils.loadComments("#mastodon-comments")
      .then(() => NexT.utils.getScript(CONFIG["mastodon-comments"].JS || "https://cdn.jsdelivr.net/gh/feiju12138/mastodon-comments@4/dist/mastodon-comments.min.js"))
      .then(() => {
        const tootIdEl = document.getElementById("toot-id");
        if (tootIdEl && tootIdEl.textContent !== "undefined") {
          initMastodonComments({
            MASTODON_DOMAIN: CONFIG["mastodon-comments"].MASTODON_DOMAIN,
            MASTODON_USER: CONFIG["mastodon-comments"].MASTODON_USER,
            TOOT_ID: tootIdEl.textContent
          });
        } else {
          document.innerHTML = '<div style="padding: 16px; color: #666;">当前文章未绑定嘟文</div>';
        }
      });
  });
</script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo-vercel.loli.fj.cn/","jsUrl":"https://unpkg.com/twikoo@1/dist/twikoo.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>
<script>
  // 显示箭头
  setTimeout(() => {
    document.querySelector('.back-to-top').classList.add('back-to-top-on');
  }, 500);
  // 旋转箭头
  setTimeout(() => {
    document.querySelector('.back-to-top i').style.transition = "transform 0.5s ease";
    document.querySelector('.back-to-top i').style.transform = "rotate(720deg)";
  }, 1000);
  // 隐藏箭头
  setTimeout(() => {
    document.querySelector('.back-to-top').classList.remove('back-to-top-on');
  }, 1500);
  // 单击旋转箭头
  document.querySelector('.back-to-top').addEventListener('click', () => {
    document.querySelector('.back-to-top i').style.transition = "transform 0.2s ease";
    document.querySelector('.back-to-top i').style.transform = "rotate(180deg)";
    setTimeout(() => {
      document.querySelector('.back-to-top i').style.transform = "rotate(360deg)";
    }, 400);
    setTimeout(() => {
      document.querySelector('.back-to-top i').style.transform = "rotate(0deg)";
    }, 600);
  });
  // 双击返回底部
  document.querySelector('.back-to-top').addEventListener('dblclick', () => {
    window.anime({
      targets  : document.scrollingElement,
      duration : 500,
      easing   : 'linear',
      scrollTop: document.querySelector('footer').offsetTop
    });
  });
</script>
</body>
</html>
